import Toybox.Lang;
using Toybox.WatchUi;
using Toybox.WatchUi as Ui;
using Toybox.Graphics;
using Toybox.Graphics as Gfx;

module Rez {
    module Drawables {
        (:initialized) var LauncherIcon as ResourceId;
    } // Drawables

    module JsonData {
        (:initialized) var infiniteSecondOptions as ResourceId;
        (:initialized) var infiniteSecondLengths as ResourceId;
        (:initialized) var secondDisplayOptions as ResourceId;
        (:initialized) var secondHandOptions as ResourceId;
        (:initialized) var dawnDuskOptions as ResourceId;
        (:initialized) var OptionsLabels as ResourceId;
        (:initialized) var OptionsLabels_man as ResourceId;
    } // JsonData

    module Layouts {
        function WatchFace(dc as Graphics.Dc) as Array<WatchUi.Drawable> {
            var rez_cmp_local_text_TimeLabel = new WatchUi.Text({:identifier=>"TimeLabel", :color=>Gfx.COLOR_WHITE, :locX=>(260 * 0.5), :locY=>((260 - dc.getFontHeight(Gfx.FONT_LARGE)) * 0.5), :justification=>Gfx.TEXT_JUSTIFY_CENTER, :font=>Gfx.FONT_LARGE});

            return [rez_cmp_local_text_TimeLabel] as Array<WatchUi.Drawable>;
        }
    } // Layouts

    module Strings {
        (:initialized) var AppName as ResourceId;
    } // Strings
} // Rez
