[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\Analog\source\AnalogSettingsView.mc"; @line = 7; ]
import Toybox.Application.Storage;
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\Analog\source\AnalogSettingsView.mc"; @line = 8; ]
import Toybox.Graphics;
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\Analog\source\AnalogSettingsView.mc"; @line = 9; ]
import Toybox.Lang;
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\Analog\source\AnalogSettingsView.mc"; @line = 10; ]
import Toybox.WatchUi;
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\Analog\source\AnalogSettingsView.mc"; @line = 12; @position = 4; ]
var Options_Dict;
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\Analog\source\AnalogSettingsView.mc"; @line = 13; @position = 4; ]
var Settings_ran = false;
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\Analog\source\AnalogSettingsView.mc"; @line = 15; @position = 4; ]
var infiniteSecondOptions;
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\Analog\source\AnalogSettingsView.mc"; @line = 16; @position = 4; ]
var infiniteSecondLengths;
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\Analog\source\AnalogSettingsView.mc"; @line = 17; @position = 4; ]
var infiniteSecondOptions_size = 8;
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\Analog\source\AnalogSettingsView.mc"; @line = 18; @position = 4; ]
var infiniteSecondOptions_default = 2;
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\Analog\source\AnalogSettingsView.mc"; @line = 22; ]
class AnalogSettingsView extends WatchUi.View{
    [ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\Analog\source\AnalogSettingsView.mc"; @line = 22; ]
    <init> {
    }
    [ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\Analog\source\AnalogSettingsView.mc"; @line = 22; ]
    static
    <init> {
    }
    [ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\Analog\source\AnalogSettingsView.mc"; @line = 24; @position = 15; ]
    protected
    var firstShow;
    //! Constructor
    [ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\Analog\source\AnalogSettingsView.mc"; @line = 27; ]
    public
    function initialize() as Void {
E_Data_Brent_Garmin_App_Development_SDK_examples_Analog_source_AnalogSettingsView_mc_27_33_32_4_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\Analog\source\AnalogSettingsView.mc" 28 8 ]
        %tmp.2 = getv ? :View;
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\Analog\source\AnalogSettingsView.mc" 29 8 ]
        %tmp.4 = true;
        putv self :firstShow %tmp.4;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\Analog\source\AnalogSettingsView.mc" 31 8 ]
        %tmp.6 = getv ? :System;
        %tmp.7 = getv function %tmp.6 :println;
        %tmp.8 = "AnalogSettingsView initialize...";
        invoke %tmp.6 %tmp.7(%tmp.8);
E_Data_Brent_Garmin_App_Development_SDK_examples_Analog_source_AnalogSettingsView_mc_27_33_32_4_stop:
    }
    //! Handle the update event
    //! @param dc Device context
    [ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\Analog\source\AnalogSettingsView.mc"; @line = 36; ]
    public
    function onShow() as Void {
E_Data_Brent_Garmin_App_Development_SDK_examples_Analog_source_AnalogSettingsView_mc_36_37_64_4_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\Analog\source\AnalogSettingsView.mc" 46 8 ]
        %tmp.2 = getv ? :System;
        %tmp.3 = getv function %tmp.2 :println;
        %tmp.4 = "onShow...";
        invoke %tmp.2 %tmp.3(%tmp.4);
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\Analog\source\AnalogSettingsView.mc" 49 8 ]
E_Data_Brent_Garmin_App_Development_SDK_examples_Analog_source_AnalogSettingsView_mc_49_8_63_8_if_stmt:
        %tmp.6 = getv ? :firstShow;
        bf %tmp.6 @E_Data_Brent_Garmin_App_Development_SDK_examples_Analog_source_AnalogSettingsView_mc_49_8_63_8_if_false;
E_Data_Brent_Garmin_App_Development_SDK_examples_Analog_source_AnalogSettingsView_mc_49_8_63_8_if_true:
E_Data_Brent_Garmin_App_Development_SDK_examples_Analog_source_AnalogSettingsView_mc_49_23_55_8_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\Analog\source\AnalogSettingsView.mc" 50 12 ]
        %tmp.8 = getv ? :System;
        %tmp.9 = getv function %tmp.8 :println;
        %tmp.10 = "firstShow...";
        invoke %tmp.8 %tmp.9(%tmp.10);
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\Analog\source\AnalogSettingsView.mc" 54 12 ]
        %tmp.11 = false;
        putv self :firstShow %tmp.11;
E_Data_Brent_Garmin_App_Development_SDK_examples_Analog_source_AnalogSettingsView_mc_49_23_55_8_stop:
        goto @E_Data_Brent_Garmin_App_Development_SDK_examples_Analog_source_AnalogSettingsView_mc_49_8_63_8_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_Analog_source_AnalogSettingsView_mc_49_8_63_8_if_false:
E_Data_Brent_Garmin_App_Development_SDK_examples_Analog_source_AnalogSettingsView_mc_60_13_63_8_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\Analog\source\AnalogSettingsView.mc" 61 12 ]
        %tmp.13 = getv ? :System;
        %tmp.14 = getv function %tmp.13 :println;
        %tmp.15 = "not firstShow...";
        invoke %tmp.13 %tmp.14(%tmp.15);
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\Analog\source\AnalogSettingsView.mc" 62 12 ]
        %tmp.16 = getm $.Toybox.WatchUi;
        %tmp.17 = getv function %tmp.16 :popView;
        %tmp.18 = getm $.Toybox.WatchUi;
        %tmp.19 = getv %tmp.18 :SLIDE_IMMEDIATE;
        invoke %tmp.16 %tmp.17(%tmp.19);
E_Data_Brent_Garmin_App_Development_SDK_examples_Analog_source_AnalogSettingsView_mc_60_13_63_8_stop:
E_Data_Brent_Garmin_App_Development_SDK_examples_Analog_source_AnalogSettingsView_mc_49_8_63_8_if_end:
E_Data_Brent_Garmin_App_Development_SDK_examples_Analog_source_AnalogSettingsView_mc_36_37_64_4_stop:
    }
    //! Handle the update event
    //! @param dc Device context
    [ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\Analog\source\AnalogSettingsView.mc"; @line = 68; ]
    public
    function onUpdate(dc as Dc) as Void {
E_Data_Brent_Garmin_App_Development_SDK_examples_Analog_source_AnalogSettingsView_mc_68_47_98_4_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\Analog\source\AnalogSettingsView.mc" 71 8 ]
        %tmp.1 = lgetv %dc;
        %tmp.2 = getv function %tmp.1 :clearClip;
        invoke %tmp.1 %tmp.2();
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\Analog\source\AnalogSettingsView.mc" 72 8 ]
        %tmp.3 = lgetv %dc;
        %tmp.4 = getv function %tmp.3 :setColor;
        %tmp.5 = getm $.Toybox.Graphics;
        %tmp.6 = getv %tmp.5 :COLOR_BLACK;
        %tmp.7 = getm $.Toybox.Graphics;
        %tmp.8 = getv %tmp.7 :COLOR_BLACK;
        invoke %tmp.3 %tmp.4(%tmp.6, %tmp.8);
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\Analog\source\AnalogSettingsView.mc" 73 8 ]
        %tmp.9 = lgetv %dc;
        %tmp.10 = getv function %tmp.9 :clear;
        invoke %tmp.9 %tmp.10();
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\Analog\source\AnalogSettingsView.mc" 74 8 ]
        %tmp.11 = lgetv %dc;
        %tmp.12 = getv function %tmp.11 :setColor;
        %tmp.13 = getm $.Toybox.Graphics;
        %tmp.14 = getv %tmp.13 :COLOR_WHITE;
        %tmp.15 = getm $.Toybox.Graphics;
        %tmp.16 = getv %tmp.15 :COLOR_TRANSPARENT;
        invoke %tmp.11 %tmp.12(%tmp.14, %tmp.16);
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\Analog\source\AnalogSettingsView.mc" 76 8 ]
        %tmp.17 = lgetv %dc;
        %tmp.18 = getv function %tmp.17 :drawText;
        %tmp.19 = lgetv %dc;
        %tmp.20 = getv function %tmp.19 :getWidth;
        %tmp.21 = invoke %tmp.19 %tmp.20();
        %tmp.22 = 2;
        %tmp.23 = div %tmp.21 %tmp.22;
        %tmp.24 = lgetv %dc;
        %tmp.25 = getv function %tmp.24 :getHeight;
        %tmp.26 = invoke %tmp.24 %tmp.25();
        %tmp.27 = 2;
        %tmp.28 = div %tmp.26 %tmp.27;
        %tmp.29 = 30;
        %tmp.30 = sub %tmp.28 %tmp.29;
        %tmp.31 = getm $.Toybox.Graphics;
        %tmp.32 = getv %tmp.31 :FONT_SMALL;
        %tmp.33 = "Press Menu \nfor settings";
        %tmp.34 = getm $.Toybox.Graphics;
        %tmp.35 = getv %tmp.34 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.17 %tmp.18(%tmp.23, %tmp.30, %tmp.32, %tmp.33, %tmp.35);
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\Analog\source\AnalogSettingsView.mc" 78 8 ]
        %tmp.37 = getv ? :System;
        %tmp.38 = getv function %tmp.37 :println;
        %tmp.39 = "onUpdate...";
        invoke %tmp.37 %tmp.38(%tmp.39);
E_Data_Brent_Garmin_App_Development_SDK_examples_Analog_source_AnalogSettingsView_mc_68_47_98_4_stop:
    }
}
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\Analog\source\AnalogSettingsView.mc"; @line = 102; ]
class AnalogSettingsDelegate extends WatchUi.BehaviorDelegate{
    [ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\Analog\source\AnalogSettingsView.mc"; @line = 102; ]
    <init> {
    }
    [ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\Analog\source\AnalogSettingsView.mc"; @line = 102; ]
    static
    <init> {
    }
    //! Constructor
    [ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\Analog\source\AnalogSettingsView.mc"; @line = 105; ]
    public
    function initialize() as Void {
E_Data_Brent_Garmin_App_Development_SDK_examples_Analog_source_AnalogSettingsView_mc_105_33_107_4_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\Analog\source\AnalogSettingsView.mc" 106 8 ]
        %tmp.2 = getv ? :BehaviorDelegate;
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
E_Data_Brent_Garmin_App_Development_SDK_examples_Analog_source_AnalogSettingsView_mc_105_33_107_4_stop:
    }
    //! Handle the menu event
    //! @return true if handled, false otherwise
    [ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\Analog\source\AnalogSettingsView.mc"; @line = 111; ]
    public
    function onMenu() as Boolean {
E_Data_Brent_Garmin_App_Development_SDK_examples_Analog_source_AnalogSettingsView_mc_111_40_146_4_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\Analog\source\AnalogSettingsView.mc" 112 8 ]
        [ "E_Data_Brent_Garmin_App_Development_SDK_examples_Analog_source_AnalogSettingsView_mc_111_40_146_4_start" "E_Data_Brent_Garmin_App_Development_SDK_examples_Analog_source_AnalogSettingsView_mc_111_40_146_4_stop" ]
        %menu.1 = local;
        %tmp.4 = getm $;
        %tmp.5 = getv %tmp.4 :AnalogSettingsMenu;
        %tmp.1 = newc %tmp.5 ();
        lputv %menu.1 %tmp.1;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\Analog\source\AnalogSettingsView.mc" 144 8 ]
        %tmp.6 = getm $.Toybox.WatchUi;
        %tmp.7 = getv function %tmp.6 :pushView;
        %tmp.9 = lgetv %menu.1;
        %tmp.13 = getm $;
        %tmp.14 = getv %tmp.13 :AnalogSettingsMenuDelegate;
        %tmp.10 = newc %tmp.14 ();
        %tmp.15 = getm $.Toybox.WatchUi;
        %tmp.16 = getv %tmp.15 :SLIDE_IMMEDIATE;
        invoke %tmp.6 %tmp.7(%tmp.9, %tmp.10, %tmp.16);
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\Analog\source\AnalogSettingsView.mc" 145 8 ]
        %tmp.17 = true;
        ret %tmp.17;
E_Data_Brent_Garmin_App_Development_SDK_examples_Analog_source_AnalogSettingsView_mc_111_40_146_4_stop:
    }
}
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\Analog\source\AnalogSettingsView.mc"; @line = 7; ]
<init> {
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\Analog\source\AnalogSettingsView.mc" 12 4 ]
    %tmp.18 = newd 0;
    putv self :Options_Dict %tmp.18;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\Analog\source\AnalogSettingsView.mc" 15 4 ]
    %tmp.19 = newa 8;
    %tmp.20 = "No Second Hand";
    %tmp.21 = dup %tmp.19;
    %tmp.22 = aputv %tmp.21 0 %tmp.20;
    %tmp.23 = "<1 min";
    %tmp.24 = dup %tmp.22;
    %tmp.25 = aputv %tmp.24 1 %tmp.23;
    %tmp.26 = "<2 min";
    %tmp.27 = dup %tmp.25;
    %tmp.28 = aputv %tmp.27 2 %tmp.26;
    %tmp.29 = "<3 min";
    %tmp.30 = dup %tmp.28;
    %tmp.31 = aputv %tmp.30 3 %tmp.29;
    %tmp.32 = "<4 min";
    %tmp.33 = dup %tmp.31;
    %tmp.34 = aputv %tmp.33 4 %tmp.32;
    %tmp.35 = "<5 min";
    %tmp.36 = dup %tmp.34;
    %tmp.37 = aputv %tmp.36 5 %tmp.35;
    %tmp.38 = "<10 min";
    %tmp.39 = dup %tmp.37;
    %tmp.40 = aputv %tmp.39 6 %tmp.38;
    %tmp.41 = "Always";
    %tmp.42 = dup %tmp.40;
    %tmp.43 = aputv %tmp.42 7 %tmp.41;
    putv self :infiniteSecondOptions %tmp.43;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\Analog\source\AnalogSettingsView.mc" 16 4 ]
    %tmp.44 = newa 8;
    %tmp.45 = 0;
    %tmp.46 = dup %tmp.44;
    %tmp.47 = aputv %tmp.46 0 %tmp.45;
    %tmp.48 = 1;
    %tmp.49 = dup %tmp.47;
    %tmp.50 = aputv %tmp.49 1 %tmp.48;
    %tmp.51 = 2;
    %tmp.52 = dup %tmp.50;
    %tmp.53 = aputv %tmp.52 2 %tmp.51;
    %tmp.54 = 3;
    %tmp.55 = dup %tmp.53;
    %tmp.56 = aputv %tmp.55 3 %tmp.54;
    %tmp.57 = 4;
    %tmp.58 = dup %tmp.56;
    %tmp.59 = aputv %tmp.58 4 %tmp.57;
    %tmp.60 = 5;
    %tmp.61 = dup %tmp.59;
    %tmp.62 = aputv %tmp.61 5 %tmp.60;
    %tmp.63 = 10;
    %tmp.64 = dup %tmp.62;
    %tmp.65 = aputv %tmp.64 6 %tmp.63;
    %tmp.66 = 1000000;
    %tmp.67 = dup %tmp.65;
    %tmp.68 = aputv %tmp.67 7 %tmp.66;
    putv self :infiniteSecondLengths %tmp.68;
}
