[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\Analog\source\AnalogSettingsMenu.mc"; @line = 7; ]
import Toybox.Application.Storage;
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\Analog\source\AnalogSettingsMenu.mc"; @line = 8; ]
import Toybox.Lang;
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\Analog\source\AnalogSettingsMenu.mc"; @line = 9; ]
import Toybox.WatchUi;
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\Analog\source\AnalogSettingsMenu.mc"; @line = 12; ]
class AnalogSettingsMenu extends WatchUi.Menu2{
    [ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\Analog\source\AnalogSettingsMenu.mc"; @line = 12; ]
    <init> {
    }
    [ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\Analog\source\AnalogSettingsMenu.mc"; @line = 12; ]
    static
    <init> {
    }
    //! Constructor
    [ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\Analog\source\AnalogSettingsMenu.mc"; @line = 15; ]
    public
    function initialize() as Void {
E_Data_Brent_Garmin_App_Development_SDK_examples_Analog_source_AnalogSettingsMenu_mc_15_33_53_4_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\Analog\source\AnalogSettingsMenu.mc" 17 8 ]
        [ "E_Data_Brent_Garmin_App_Development_SDK_examples_Analog_source_AnalogSettingsMenu_mc_15_33_53_4_start" "E_Data_Brent_Garmin_App_Development_SDK_examples_Analog_source_AnalogSettingsMenu_mc_15_33_53_4_stop" ]
        %clockTime.1 = local;
        %tmp.2 = getv ? :System;
        %tmp.3 = getv function %tmp.2 :getClockTime;
        %tmp.4 = invoke %tmp.2 %tmp.3();
        lputv %clockTime.1 %tmp.4;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\Analog\source\AnalogSettingsMenu.mc" 18 8 ]
        %tmp.6 = getv ? :System;
        %tmp.7 = getv function %tmp.6 :println;
        %tmp.8 = lgetv %clockTime.1;
        %tmp.9 = getv %tmp.8 :hour;
        %tmp.10 = ":";
        %tmp.11 = add %tmp.9 %tmp.10;
        %tmp.12 = lgetv %clockTime.1;
        %tmp.13 = getv %tmp.12 :min;
        %tmp.14 = add %tmp.11 %tmp.13;
        %tmp.15 = " - Settings running";
        %tmp.16 = add %tmp.14 %tmp.15;
        invoke %tmp.6 %tmp.7(%tmp.16);
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\Analog\source\AnalogSettingsMenu.mc" 20 8 ]
        %tmp.18 = getv ? :Menu2;
        %tmp.19 = getv function %tmp.18 :initialize;
        %tmp.20 = newd 1;
        %tmp.22 = const :title;
        %tmp.23 = "Settings";
        %tmp.24 = dup %tmp.20;
        %tmp.25 = aputv %tmp.24 %tmp.22 %tmp.23;
        invoke %tmp.18 %tmp.19(%tmp.25);
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\Analog\source\AnalogSettingsMenu.mc" 28 8 ]
E_Data_Brent_Garmin_App_Development_SDK_examples_Analog_source_AnalogSettingsMenu_mc_28_8_28_140_if_stmt:
        %tmp.26 = getm $;
        %tmp.27 = getv %tmp.26 :Options_Dict;
        %tmp.28 = "Infinite Second Option";
        %tmp.29 = agetv %tmp.27 %tmp.28;
        %tmp.30 = null;
        %tmp.31 = eq %tmp.29 %tmp.30;
        bf %tmp.31 @E_Data_Brent_Garmin_App_Development_SDK_examples_Analog_source_AnalogSettingsMenu_mc_28_8_28_140_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_Analog_source_AnalogSettingsMenu_mc_28_8_28_140_if_true:
E_Data_Brent_Garmin_App_Development_SDK_examples_Analog_source_AnalogSettingsMenu_mc_28_62_28_140_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\Analog\source\AnalogSettingsMenu.mc" 28 64 ]
        %tmp.32 = getm $;
        %tmp.33 = getv %tmp.32 :Options_Dict;
        %tmp.34 = getm $;
        %tmp.35 = getv %tmp.34 :infiniteSecondOptions_default;
        %tmp.36 = "Infinite Second Option";
        aputv %tmp.33 %tmp.36 %tmp.35;
E_Data_Brent_Garmin_App_Development_SDK_examples_Analog_source_AnalogSettingsMenu_mc_28_62_28_140_stop:
        goto @E_Data_Brent_Garmin_App_Development_SDK_examples_Analog_source_AnalogSettingsMenu_mc_28_8_28_140_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_Analog_source_AnalogSettingsMenu_mc_28_8_28_140_if_end:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\Analog\source\AnalogSettingsMenu.mc" 29 8 ]
        %tmp.38 = getv ? :Menu2;
        %tmp.39 = getv function %tmp.38 :addItem;
        %tmp.42 = getm $.Toybox.WatchUi;
        %tmp.43 = getv function ? %tmp.42 :MenuItem;
        %tmp.44 = "Second Hand Run Time (after wake-up):";
        %tmp.45 = getm $;
        %tmp.46 = getv %tmp.45 :infiniteSecondOptions;
        %tmp.47 = getm $;
        %tmp.48 = getv %tmp.47 :Options_Dict;
        %tmp.49 = "Infinite Second Option";
        %tmp.50 = agetv %tmp.48 %tmp.49;
        %tmp.51 = agetv %tmp.46 %tmp.50;
        %tmp.52 = "Infinite Second Option";
        %tmp.53 = newd 0;
        %tmp.40 = newc %tmp.43 (%tmp.44, %tmp.51, %tmp.52, %tmp.53);
        invoke %tmp.38 %tmp.39(%tmp.40);
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\Analog\source\AnalogSettingsMenu.mc" 32 8 ]
        [ "E_Data_Brent_Garmin_App_Development_SDK_examples_Analog_source_AnalogSettingsMenu_mc_15_33_53_4_start" "E_Data_Brent_Garmin_App_Development_SDK_examples_Analog_source_AnalogSettingsMenu_mc_15_33_53_4_stop" ]
        %boolean.2 = local;
E_Data_Brent_Garmin_App_Development_SDK_examples_Analog_source_AnalogSettingsMenu_mc_32_22_32_63_begin:
        %tmp.54 = getm $.Toybox.Application.Storage;
        %tmp.55 = getv function %tmp.54 :getValue;
        %tmp.56 = "Long Second";
        %tmp.57 = invoke %tmp.54 %tmp.55(%tmp.56);
        bf %tmp.57 @E_Data_Brent_Garmin_App_Development_SDK_examples_Analog_source_AnalogSettingsMenu_mc_32_22_32_63_false;
E_Data_Brent_Garmin_App_Development_SDK_examples_Analog_source_AnalogSettingsMenu_mc_32_22_32_63_true:
        %tmp.58 = true;
        push %tmp.58;
        goto @E_Data_Brent_Garmin_App_Development_SDK_examples_Analog_source_AnalogSettingsMenu_mc_32_22_32_63_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_Analog_source_AnalogSettingsMenu_mc_32_22_32_63_false:
        %tmp.59 = false;
        push %tmp.59;
E_Data_Brent_Garmin_App_Development_SDK_examples_Analog_source_AnalogSettingsMenu_mc_32_22_32_63_end:
        %tmp.60 = phi [%tmp.57 @E_Data_Brent_Garmin_App_Development_SDK_examples_Analog_source_AnalogSettingsMenu_mc_32_22_32_63_begin] [%tmp.58 @E_Data_Brent_Garmin_App_Development_SDK_examples_Analog_source_AnalogSettingsMenu_mc_32_22_32_63_true] [%tmp.59 @E_Data_Brent_Garmin_App_Development_SDK_examples_Analog_source_AnalogSettingsMenu_mc_32_22_32_63_false] [%tmp.60 @E_Data_Brent_Garmin_App_Development_SDK_examples_Analog_source_AnalogSettingsMenu_mc_32_22_32_63_end];
        lputv %boolean.2 %tmp.60;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\Analog\source\AnalogSettingsMenu.mc" 33 8 ]
        %tmp.62 = getv ? :Menu2;
        %tmp.63 = getv function %tmp.62 :addItem;
        %tmp.66 = getm $.Toybox.WatchUi;
        %tmp.67 = getv function ? %tmp.66 :ToggleMenuItem;
        %tmp.68 = "Second Hand Length: Short-Long";
        %tmp.69 = null;
        %tmp.70 = "Long Second";
        %tmp.72 = lgetv %boolean.2;
        %tmp.73 = null;
        %tmp.64 = newc %tmp.67 (%tmp.68, %tmp.69, %tmp.70, %tmp.72, %tmp.73);
        invoke %tmp.62 %tmp.63(%tmp.64);
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\Analog\source\AnalogSettingsMenu.mc" 35 8 ]
E_Data_Brent_Garmin_App_Development_SDK_examples_Analog_source_AnalogSettingsMenu_mc_35_18_35_59_begin:
        %tmp.74 = getm $.Toybox.Application.Storage;
        %tmp.75 = getv function %tmp.74 :getValue;
        %tmp.76 = "Wide Second";
        %tmp.77 = invoke %tmp.74 %tmp.75(%tmp.76);
        bf %tmp.77 @E_Data_Brent_Garmin_App_Development_SDK_examples_Analog_source_AnalogSettingsMenu_mc_35_18_35_59_false;
E_Data_Brent_Garmin_App_Development_SDK_examples_Analog_source_AnalogSettingsMenu_mc_35_18_35_59_true:
        %tmp.78 = true;
        push %tmp.78;
        goto @E_Data_Brent_Garmin_App_Development_SDK_examples_Analog_source_AnalogSettingsMenu_mc_35_18_35_59_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_Analog_source_AnalogSettingsMenu_mc_35_18_35_59_false:
        %tmp.79 = false;
        push %tmp.79;
E_Data_Brent_Garmin_App_Development_SDK_examples_Analog_source_AnalogSettingsMenu_mc_35_18_35_59_end:
        %tmp.80 = phi [%tmp.77 @E_Data_Brent_Garmin_App_Development_SDK_examples_Analog_source_AnalogSettingsMenu_mc_35_18_35_59_begin] [%tmp.78 @E_Data_Brent_Garmin_App_Development_SDK_examples_Analog_source_AnalogSettingsMenu_mc_35_18_35_59_true] [%tmp.79 @E_Data_Brent_Garmin_App_Development_SDK_examples_Analog_source_AnalogSettingsMenu_mc_35_18_35_59_false] [%tmp.80 @E_Data_Brent_Garmin_App_Development_SDK_examples_Analog_source_AnalogSettingsMenu_mc_35_18_35_59_end];
        lputv %boolean.2 %tmp.80;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\Analog\source\AnalogSettingsMenu.mc" 36 8 ]
        %tmp.82 = getv ? :Menu2;
        %tmp.83 = getv function %tmp.82 :addItem;
        %tmp.86 = getm $.Toybox.WatchUi;
        %tmp.87 = getv function ? %tmp.86 :ToggleMenuItem;
        %tmp.88 = "Second Hand Size: Narrow-Wide";
        %tmp.89 = null;
        %tmp.90 = "Wide Second";
        %tmp.92 = lgetv %boolean.2;
        %tmp.93 = null;
        %tmp.84 = newc %tmp.87 (%tmp.88, %tmp.89, %tmp.90, %tmp.92, %tmp.93);
        invoke %tmp.82 %tmp.83(%tmp.84);
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\Analog\source\AnalogSettingsMenu.mc" 38 8 ]
E_Data_Brent_Garmin_App_Development_SDK_examples_Analog_source_AnalogSettingsMenu_mc_38_18_38_57_begin:
        %tmp.94 = getm $.Toybox.Application.Storage;
        %tmp.95 = getv function %tmp.94 :getValue;
        %tmp.96 = "Show Move";
        %tmp.97 = invoke %tmp.94 %tmp.95(%tmp.96);
        bf %tmp.97 @E_Data_Brent_Garmin_App_Development_SDK_examples_Analog_source_AnalogSettingsMenu_mc_38_18_38_57_false;
E_Data_Brent_Garmin_App_Development_SDK_examples_Analog_source_AnalogSettingsMenu_mc_38_18_38_57_true:
        %tmp.98 = true;
        push %tmp.98;
        goto @E_Data_Brent_Garmin_App_Development_SDK_examples_Analog_source_AnalogSettingsMenu_mc_38_18_38_57_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_Analog_source_AnalogSettingsMenu_mc_38_18_38_57_false:
        %tmp.99 = false;
        push %tmp.99;
E_Data_Brent_Garmin_App_Development_SDK_examples_Analog_source_AnalogSettingsMenu_mc_38_18_38_57_end:
        %tmp.100 = phi [%tmp.97 @E_Data_Brent_Garmin_App_Development_SDK_examples_Analog_source_AnalogSettingsMenu_mc_38_18_38_57_begin] [%tmp.98 @E_Data_Brent_Garmin_App_Development_SDK_examples_Analog_source_AnalogSettingsMenu_mc_38_18_38_57_true] [%tmp.99 @E_Data_Brent_Garmin_App_Development_SDK_examples_Analog_source_AnalogSettingsMenu_mc_38_18_38_57_false] [%tmp.100 @E_Data_Brent_Garmin_App_Development_SDK_examples_Analog_source_AnalogSettingsMenu_mc_38_18_38_57_end];
        lputv %boolean.2 %tmp.100;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\Analog\source\AnalogSettingsMenu.mc" 39 8 ]
        %tmp.102 = getv ? :Menu2;
        %tmp.103 = getv function %tmp.102 :addItem;
        %tmp.106 = getm $.Toybox.WatchUi;
        %tmp.107 = getv function ? %tmp.106 :ToggleMenuItem;
        %tmp.108 = "Show Move Bar: No-Yes";
        %tmp.109 = null;
        %tmp.110 = "Show Move";
        %tmp.112 = lgetv %boolean.2;
        %tmp.113 = null;
        %tmp.104 = newc %tmp.107 (%tmp.108, %tmp.109, %tmp.110, %tmp.112, %tmp.113);
        invoke %tmp.102 %tmp.103(%tmp.104);
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\Analog\source\AnalogSettingsMenu.mc" 41 8 ]
E_Data_Brent_Garmin_App_Development_SDK_examples_Analog_source_AnalogSettingsMenu_mc_41_18_41_60_begin:
        %tmp.114 = getm $.Toybox.Application.Storage;
        %tmp.115 = getv function %tmp.114 :getValue;
        %tmp.116 = "Show Battery";
        %tmp.117 = invoke %tmp.114 %tmp.115(%tmp.116);
        bf %tmp.117 @E_Data_Brent_Garmin_App_Development_SDK_examples_Analog_source_AnalogSettingsMenu_mc_41_18_41_60_false;
E_Data_Brent_Garmin_App_Development_SDK_examples_Analog_source_AnalogSettingsMenu_mc_41_18_41_60_true:
        %tmp.118 = true;
        push %tmp.118;
        goto @E_Data_Brent_Garmin_App_Development_SDK_examples_Analog_source_AnalogSettingsMenu_mc_41_18_41_60_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_Analog_source_AnalogSettingsMenu_mc_41_18_41_60_false:
        %tmp.119 = false;
        push %tmp.119;
E_Data_Brent_Garmin_App_Development_SDK_examples_Analog_source_AnalogSettingsMenu_mc_41_18_41_60_end:
        %tmp.120 = phi [%tmp.117 @E_Data_Brent_Garmin_App_Development_SDK_examples_Analog_source_AnalogSettingsMenu_mc_41_18_41_60_begin] [%tmp.118 @E_Data_Brent_Garmin_App_Development_SDK_examples_Analog_source_AnalogSettingsMenu_mc_41_18_41_60_true] [%tmp.119 @E_Data_Brent_Garmin_App_Development_SDK_examples_Analog_source_AnalogSettingsMenu_mc_41_18_41_60_false] [%tmp.120 @E_Data_Brent_Garmin_App_Development_SDK_examples_Analog_source_AnalogSettingsMenu_mc_41_18_41_60_end];
        lputv %boolean.2 %tmp.120;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\Analog\source\AnalogSettingsMenu.mc" 42 8 ]
        %tmp.122 = getv ? :Menu2;
        %tmp.123 = getv function %tmp.122 :addItem;
        %tmp.126 = getm $.Toybox.WatchUi;
        %tmp.127 = getv function ? %tmp.126 :ToggleMenuItem;
        %tmp.128 = "Show Battery %: No-Yes";
        %tmp.129 = null;
        %tmp.130 = "Show Battery";
        %tmp.132 = lgetv %boolean.2;
        %tmp.133 = null;
        %tmp.124 = newc %tmp.127 (%tmp.128, %tmp.129, %tmp.130, %tmp.132, %tmp.133);
        invoke %tmp.122 %tmp.123(%tmp.124);
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\Analog\source\AnalogSettingsMenu.mc" 44 8 ]
E_Data_Brent_Garmin_App_Development_SDK_examples_Analog_source_AnalogSettingsMenu_mc_44_18_44_60_begin:
        %tmp.134 = getm $.Toybox.Application.Storage;
        %tmp.135 = getv function %tmp.134 :getValue;
        %tmp.136 = "Hour Numbers";
        %tmp.137 = invoke %tmp.134 %tmp.135(%tmp.136);
        bf %tmp.137 @E_Data_Brent_Garmin_App_Development_SDK_examples_Analog_source_AnalogSettingsMenu_mc_44_18_44_60_false;
E_Data_Brent_Garmin_App_Development_SDK_examples_Analog_source_AnalogSettingsMenu_mc_44_18_44_60_true:
        %tmp.138 = true;
        push %tmp.138;
        goto @E_Data_Brent_Garmin_App_Development_SDK_examples_Analog_source_AnalogSettingsMenu_mc_44_18_44_60_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_Analog_source_AnalogSettingsMenu_mc_44_18_44_60_false:
        %tmp.139 = false;
        push %tmp.139;
E_Data_Brent_Garmin_App_Development_SDK_examples_Analog_source_AnalogSettingsMenu_mc_44_18_44_60_end:
        %tmp.140 = phi [%tmp.137 @E_Data_Brent_Garmin_App_Development_SDK_examples_Analog_source_AnalogSettingsMenu_mc_44_18_44_60_begin] [%tmp.138 @E_Data_Brent_Garmin_App_Development_SDK_examples_Analog_source_AnalogSettingsMenu_mc_44_18_44_60_true] [%tmp.139 @E_Data_Brent_Garmin_App_Development_SDK_examples_Analog_source_AnalogSettingsMenu_mc_44_18_44_60_false] [%tmp.140 @E_Data_Brent_Garmin_App_Development_SDK_examples_Analog_source_AnalogSettingsMenu_mc_44_18_44_60_end];
        lputv %boolean.2 %tmp.140;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\Analog\source\AnalogSettingsMenu.mc" 45 8 ]
        %tmp.142 = getv ? :Menu2;
        %tmp.143 = getv function %tmp.142 :addItem;
        %tmp.146 = getm $.Toybox.WatchUi;
        %tmp.147 = getv function ? %tmp.146 :ToggleMenuItem;
        %tmp.148 = "Hour Numbers: Off-On";
        %tmp.149 = null;
        %tmp.150 = "Hour Numbers";
        %tmp.152 = lgetv %boolean.2;
        %tmp.153 = null;
        %tmp.144 = newc %tmp.147 (%tmp.148, %tmp.149, %tmp.150, %tmp.152, %tmp.153);
        invoke %tmp.142 %tmp.143(%tmp.144);
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\Analog\source\AnalogSettingsMenu.mc" 47 8 ]
E_Data_Brent_Garmin_App_Development_SDK_examples_Analog_source_AnalogSettingsMenu_mc_47_18_47_59_begin:
        %tmp.154 = getm $.Toybox.Application.Storage;
        %tmp.155 = getv function %tmp.154 :getValue;
        %tmp.156 = "Hour Hashes";
        %tmp.157 = invoke %tmp.154 %tmp.155(%tmp.156);
        bf %tmp.157 @E_Data_Brent_Garmin_App_Development_SDK_examples_Analog_source_AnalogSettingsMenu_mc_47_18_47_59_false;
E_Data_Brent_Garmin_App_Development_SDK_examples_Analog_source_AnalogSettingsMenu_mc_47_18_47_59_true:
        %tmp.158 = true;
        push %tmp.158;
        goto @E_Data_Brent_Garmin_App_Development_SDK_examples_Analog_source_AnalogSettingsMenu_mc_47_18_47_59_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_Analog_source_AnalogSettingsMenu_mc_47_18_47_59_false:
        %tmp.159 = false;
        push %tmp.159;
E_Data_Brent_Garmin_App_Development_SDK_examples_Analog_source_AnalogSettingsMenu_mc_47_18_47_59_end:
        %tmp.160 = phi [%tmp.157 @E_Data_Brent_Garmin_App_Development_SDK_examples_Analog_source_AnalogSettingsMenu_mc_47_18_47_59_begin] [%tmp.158 @E_Data_Brent_Garmin_App_Development_SDK_examples_Analog_source_AnalogSettingsMenu_mc_47_18_47_59_true] [%tmp.159 @E_Data_Brent_Garmin_App_Development_SDK_examples_Analog_source_AnalogSettingsMenu_mc_47_18_47_59_false] [%tmp.160 @E_Data_Brent_Garmin_App_Development_SDK_examples_Analog_source_AnalogSettingsMenu_mc_47_18_47_59_end];
        lputv %boolean.2 %tmp.160;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\Analog\source\AnalogSettingsMenu.mc" 48 8 ]
        %tmp.162 = getv ? :Menu2;
        %tmp.163 = getv function %tmp.162 :addItem;
        %tmp.166 = getm $.Toybox.WatchUi;
        %tmp.167 = getv function ? %tmp.166 :ToggleMenuItem;
        %tmp.168 = "Hour Hashes: Off-On";
        %tmp.169 = null;
        %tmp.170 = "Hour Hashes";
        %tmp.172 = lgetv %boolean.2;
        %tmp.173 = null;
        %tmp.164 = newc %tmp.167 (%tmp.168, %tmp.169, %tmp.170, %tmp.172, %tmp.173);
        invoke %tmp.162 %tmp.163(%tmp.164);
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\Analog\source\AnalogSettingsMenu.mc" 50 8 ]
E_Data_Brent_Garmin_App_Development_SDK_examples_Analog_source_AnalogSettingsMenu_mc_50_18_50_61_begin:
        %tmp.174 = getm $.Toybox.Application.Storage;
        %tmp.175 = getv function %tmp.174 :getValue;
        %tmp.176 = "Second Hashes";
        %tmp.177 = invoke %tmp.174 %tmp.175(%tmp.176);
        bf %tmp.177 @E_Data_Brent_Garmin_App_Development_SDK_examples_Analog_source_AnalogSettingsMenu_mc_50_18_50_61_false;
E_Data_Brent_Garmin_App_Development_SDK_examples_Analog_source_AnalogSettingsMenu_mc_50_18_50_61_true:
        %tmp.178 = true;
        push %tmp.178;
        goto @E_Data_Brent_Garmin_App_Development_SDK_examples_Analog_source_AnalogSettingsMenu_mc_50_18_50_61_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_Analog_source_AnalogSettingsMenu_mc_50_18_50_61_false:
        %tmp.179 = false;
        push %tmp.179;
E_Data_Brent_Garmin_App_Development_SDK_examples_Analog_source_AnalogSettingsMenu_mc_50_18_50_61_end:
        %tmp.180 = phi [%tmp.177 @E_Data_Brent_Garmin_App_Development_SDK_examples_Analog_source_AnalogSettingsMenu_mc_50_18_50_61_begin] [%tmp.178 @E_Data_Brent_Garmin_App_Development_SDK_examples_Analog_source_AnalogSettingsMenu_mc_50_18_50_61_true] [%tmp.179 @E_Data_Brent_Garmin_App_Development_SDK_examples_Analog_source_AnalogSettingsMenu_mc_50_18_50_61_false] [%tmp.180 @E_Data_Brent_Garmin_App_Development_SDK_examples_Analog_source_AnalogSettingsMenu_mc_50_18_50_61_end];
        lputv %boolean.2 %tmp.180;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\Analog\source\AnalogSettingsMenu.mc" 51 8 ]
        %tmp.182 = getv ? :Menu2;
        %tmp.183 = getv function %tmp.182 :addItem;
        %tmp.186 = getm $.Toybox.WatchUi;
        %tmp.187 = getv function ? %tmp.186 :ToggleMenuItem;
        %tmp.188 = "Second Hashes: Off-On";
        %tmp.189 = null;
        %tmp.190 = "Second Hashes";
        %tmp.192 = lgetv %boolean.2;
        %tmp.193 = null;
        %tmp.184 = newc %tmp.187 (%tmp.188, %tmp.189, %tmp.190, %tmp.192, %tmp.193);
        invoke %tmp.182 %tmp.183(%tmp.184);
E_Data_Brent_Garmin_App_Development_SDK_examples_Analog_source_AnalogSettingsMenu_mc_15_33_53_4_stop:
    }
}
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\Analog\source\AnalogSettingsMenu.mc"; @line = 57; ]
class AnalogSettingsMenuDelegate extends WatchUi.Menu2InputDelegate{
    [ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\Analog\source\AnalogSettingsMenu.mc"; @line = 57; ]
    <init> {
    }
    [ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\Analog\source\AnalogSettingsMenu.mc"; @line = 57; ]
    static
    <init> {
    }
    [ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\Analog\source\AnalogSettingsMenu.mc"; @line = 59; @position = 8; ]
    var mainView;
    //! Constructor
    [ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\Analog\source\AnalogSettingsMenu.mc"; @line = 61; ]
    public
    function initialize() as Void {
E_Data_Brent_Garmin_App_Development_SDK_examples_Analog_source_AnalogSettingsMenu_mc_61_33_64_4_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\Analog\source\AnalogSettingsMenu.mc" 62 8 ]
        %tmp.2 = getv ? :Menu2InputDelegate;
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\Analog\source\AnalogSettingsMenu.mc" 63 8 ]
        %tmp.4 = getm $;
        %tmp.5 = getv %tmp.4 :AnalogView;
        putv self :mainView %tmp.5;
E_Data_Brent_Garmin_App_Development_SDK_examples_Analog_source_AnalogSettingsMenu_mc_61_33_64_4_stop:
    }
    //! Handle a menu item being selected
    //! @param menuItem The menu item selected
    [ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\Analog\source\AnalogSettingsMenu.mc"; @line = 68; ]
    public
    function onSelect(menuItem as MenuItem) as Void {
E_Data_Brent_Garmin_App_Development_SDK_examples_Analog_source_AnalogSettingsMenu_mc_68_59_85_4_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\Analog\source\AnalogSettingsMenu.mc" 69 8 ]
E_Data_Brent_Garmin_App_Development_SDK_examples_Analog_source_AnalogSettingsMenu_mc_69_8_73_8_if_stmt:
        %tmp.2 = lgetv %menuItem;
        %tmp.4 = getv ? :ToggleMenuItem;
        %tmp.5 = isa %tmp.2 %tmp.4;
        bf %tmp.5 @E_Data_Brent_Garmin_App_Development_SDK_examples_Analog_source_AnalogSettingsMenu_mc_69_8_73_8_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_Analog_source_AnalogSettingsMenu_mc_69_8_73_8_if_true:
E_Data_Brent_Garmin_App_Development_SDK_examples_Analog_source_AnalogSettingsMenu_mc_69_48_73_8_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\Analog\source\AnalogSettingsMenu.mc" 70 12 ]
        %tmp.6 = getm $.Toybox.Application.Storage;
        %tmp.7 = getv function %tmp.6 :setValue;
        %tmp.8 = lgetv %menuItem;
        %tmp.9 = as %tmp.8 { (ToggleMenuItem) };
        %tmp.10 = getv function %tmp.9 :getId;
        %tmp.11 = invoke %tmp.9 %tmp.10();
        %tmp.12 = as %tmp.11 String;
        %tmp.13 = lgetv %menuItem;
        %tmp.14 = as %tmp.13 { (ToggleMenuItem) };
        %tmp.15 = getv function %tmp.14 :isEnabled;
        %tmp.16 = invoke %tmp.14 %tmp.15();
        invoke %tmp.6 %tmp.7(%tmp.12, %tmp.16);
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\Analog\source\AnalogSettingsMenu.mc" 71 12 ]
        %tmp.17 = getm $;
        %tmp.18 = getv %tmp.17 :Options_Dict;
        %tmp.19 = lgetv %menuItem;
        %tmp.20 = as %tmp.19 { (ToggleMenuItem) };
        %tmp.21 = getv function %tmp.20 :isEnabled;
        %tmp.22 = invoke %tmp.20 %tmp.21();
        %tmp.23 = lgetv %menuItem;
        %tmp.24 = as %tmp.23 { (ToggleMenuItem) };
        %tmp.25 = getv function %tmp.24 :getId;
        %tmp.26 = invoke %tmp.24 %tmp.25();
        %tmp.27 = as %tmp.26 String;
        aputv %tmp.18 %tmp.27 %tmp.22;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\Analog\source\AnalogSettingsMenu.mc" 72 12 ]
        %tmp.28 = getm $;
        %tmp.29 = true;
        putv %tmp.28 :Settings_ran %tmp.29;
E_Data_Brent_Garmin_App_Development_SDK_examples_Analog_source_AnalogSettingsMenu_mc_69_48_73_8_stop:
        goto @E_Data_Brent_Garmin_App_Development_SDK_examples_Analog_source_AnalogSettingsMenu_mc_69_8_73_8_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_Analog_source_AnalogSettingsMenu_mc_69_8_73_8_if_end:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\Analog\source\AnalogSettingsMenu.mc" 75 8 ]
        [ "E_Data_Brent_Garmin_App_Development_SDK_examples_Analog_source_AnalogSettingsMenu_mc_68_59_85_4_start" "E_Data_Brent_Garmin_App_Development_SDK_examples_Analog_source_AnalogSettingsMenu_mc_68_59_85_4_stop" ]
        %id.1 = local;
        %tmp.30 = lgetv %menuItem;
        %tmp.31 = getv function %tmp.30 :getId;
        %tmp.32 = invoke %tmp.30 %tmp.31();
        lputv %id.1 %tmp.32;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\Analog\source\AnalogSettingsMenu.mc" 76 8 ]
E_Data_Brent_Garmin_App_Development_SDK_examples_Analog_source_AnalogSettingsMenu_mc_76_8_84_8_if_stmt:
        %tmp.33 = lgetv %id.1;
        %tmp.34 = getv function %tmp.33 :equals;
        %tmp.35 = "Infinite Second Option";
        %tmp.36 = invoke %tmp.33 %tmp.34(%tmp.35);
        bf %tmp.36 @E_Data_Brent_Garmin_App_Development_SDK_examples_Analog_source_AnalogSettingsMenu_mc_76_8_84_8_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_Analog_source_AnalogSettingsMenu_mc_76_8_84_8_if_true:
E_Data_Brent_Garmin_App_Development_SDK_examples_Analog_source_AnalogSettingsMenu_mc_76_48_84_8_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\Analog\source\AnalogSettingsMenu.mc" 77 12 ]
        %tmp.37 = getm $;
        %tmp.38 = getv %tmp.37 :Options_Dict;
        %tmp.39 = getm $;
        %tmp.40 = getv %tmp.39 :Options_Dict;
        %tmp.42 = lgetv %id.1;
        %tmp.43 = agetv %tmp.40 %tmp.42;
        %tmp.44 = 1;
        %tmp.45 = add %tmp.43 %tmp.44;
        %tmp.47 = getv ? :infiniteSecondOptions_size;
        %tmp.48 = mod %tmp.45 %tmp.47;
        %tmp.50 = lgetv %id.1;
        aputv %tmp.38 %tmp.50 %tmp.48;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\Analog\source\AnalogSettingsMenu.mc" 78 12 ]
        %tmp.51 = lgetv %menuItem;
        %tmp.52 = getv function %tmp.51 :setSubLabel;
        %tmp.53 = getm $;
        %tmp.54 = getv %tmp.53 :infiniteSecondOptions;
        %tmp.55 = getm $;
        %tmp.56 = getv %tmp.55 :Options_Dict;
        %tmp.58 = lgetv %id.1;
        %tmp.59 = agetv %tmp.56 %tmp.58;
        %tmp.60 = agetv %tmp.54 %tmp.59;
        invoke %tmp.51 %tmp.52(%tmp.60);
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\Analog\source\AnalogSettingsMenu.mc" 80 12 ]
        %tmp.61 = getm $.Toybox.Application.Storage;
        %tmp.62 = getv function %tmp.61 :setValue;
        %tmp.64 = lgetv %id.1;
        %tmp.65 = as %tmp.64 String;
        %tmp.66 = getm $;
        %tmp.67 = getv %tmp.66 :Options_Dict;
        %tmp.69 = lgetv %id.1;
        %tmp.70 = agetv %tmp.67 %tmp.69;
        invoke %tmp.61 %tmp.62(%tmp.65, %tmp.70);
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\Analog\source\AnalogSettingsMenu.mc" 81 12 ]
        %tmp.71 = getm $;
        %tmp.72 = true;
        putv %tmp.71 :Settings_ran %tmp.72;
E_Data_Brent_Garmin_App_Development_SDK_examples_Analog_source_AnalogSettingsMenu_mc_76_48_84_8_stop:
        goto @E_Data_Brent_Garmin_App_Development_SDK_examples_Analog_source_AnalogSettingsMenu_mc_76_8_84_8_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_Analog_source_AnalogSettingsMenu_mc_76_8_84_8_if_end:
E_Data_Brent_Garmin_App_Development_SDK_examples_Analog_source_AnalogSettingsMenu_mc_68_59_85_4_stop:
    }
    [ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\Analog\source\AnalogSettingsMenu.mc"; @line = 87; ]
    function onBack() {
E_Data_Brent_Garmin_App_Development_SDK_examples_Analog_source_AnalogSettingsMenu_mc_87_22_90_4_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\Analog\source\AnalogSettingsMenu.mc" 88 8 ]
        %tmp.1 = getm $.Toybox.WatchUi;
        %tmp.2 = getv function %tmp.1 :popView;
        %tmp.3 = getm $.Toybox.WatchUi;
        %tmp.4 = getv %tmp.3 :SLIDE_IMMEDIATE;
        invoke %tmp.1 %tmp.2(%tmp.4);
E_Data_Brent_Garmin_App_Development_SDK_examples_Analog_source_AnalogSettingsMenu_mc_87_22_90_4_stop:
    }
}
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\Analog\source\AnalogSettingsMenu.mc"; @line = 7; ]
<init> {
}
