[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ElegantAna\source\ElegantAnaSettingsMenu.mc"; @line = 7; ]
import Toybox.Application.Storage;
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ElegantAna\source\ElegantAnaSettingsMenu.mc"; @line = 8; ]
import Toybox.Lang;
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ElegantAna\source\ElegantAnaSettingsMenu.mc"; @line = 9; ]
import Toybox.WatchUi;
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ElegantAna\source\ElegantAnaSettingsMenu.mc"; @line = 12; ]
class ElegantAnaSettingsMenu extends WatchUi.Menu2{
    [ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ElegantAna\source\ElegantAnaSettingsMenu.mc"; @line = 12; ]
    <init> {
    }
    [ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ElegantAna\source\ElegantAnaSettingsMenu.mc"; @line = 12; ]
    static
    <init> {
    }
    //! Constructor
    [ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ElegantAna\source\ElegantAnaSettingsMenu.mc"; @line = 15; ]
    public
    function initialize() as Void {
E_Data_Brent_Garmin_App_Development_SDK_examples_ElegantAna_source_ElegantAnaSettingsMenu_mc_15_33_64_4_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ElegantAna\source\ElegantAnaSettingsMenu.mc" 17 8 ]
        [ "E_Data_Brent_Garmin_App_Development_SDK_examples_ElegantAna_source_ElegantAnaSettingsMenu_mc_15_33_64_4_start" "E_Data_Brent_Garmin_App_Development_SDK_examples_ElegantAna_source_ElegantAnaSettingsMenu_mc_15_33_64_4_stop" ]
        %clockTime.1 = local;
        %tmp.2 = getv ? :System;
        %tmp.3 = getv function %tmp.2 :getClockTime;
        %tmp.4 = invoke %tmp.2 %tmp.3();
        lputv %clockTime.1 %tmp.4;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ElegantAna\source\ElegantAnaSettingsMenu.mc" 18 8 ]
        %tmp.6 = getv ? :System;
        %tmp.7 = getv function %tmp.6 :println;
        %tmp.8 = lgetv %clockTime.1;
        %tmp.9 = getv %tmp.8 :hour;
        %tmp.10 = ":";
        %tmp.11 = add %tmp.9 %tmp.10;
        %tmp.12 = lgetv %clockTime.1;
        %tmp.13 = getv %tmp.12 :min;
        %tmp.14 = add %tmp.11 %tmp.13;
        %tmp.15 = " - Settings running";
        %tmp.16 = add %tmp.14 %tmp.15;
        invoke %tmp.6 %tmp.7(%tmp.16);
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ElegantAna\source\ElegantAnaSettingsMenu.mc" 20 8 ]
        %tmp.18 = getv ? :Menu2;
        %tmp.19 = getv function %tmp.18 :initialize;
        %tmp.20 = newd 1;
        %tmp.22 = const :title;
        %tmp.23 = "Settings";
        %tmp.24 = dup %tmp.20;
        %tmp.25 = aputv %tmp.24 %tmp.22 %tmp.23;
        invoke %tmp.18 %tmp.19(%tmp.25);
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ElegantAna\source\ElegantAnaSettingsMenu.mc" 28 8 ]
E_Data_Brent_Garmin_App_Development_SDK_examples_ElegantAna_source_ElegantAnaSettingsMenu_mc_28_8_28_140_if_stmt:
        %tmp.26 = getm $;
        %tmp.27 = getv %tmp.26 :Options_Dict;
        %tmp.28 = "Infinite Second Option";
        %tmp.29 = agetv %tmp.27 %tmp.28;
        %tmp.30 = null;
        %tmp.31 = eq %tmp.29 %tmp.30;
        bf %tmp.31 @E_Data_Brent_Garmin_App_Development_SDK_examples_ElegantAna_source_ElegantAnaSettingsMenu_mc_28_8_28_140_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ElegantAna_source_ElegantAnaSettingsMenu_mc_28_8_28_140_if_true:
E_Data_Brent_Garmin_App_Development_SDK_examples_ElegantAna_source_ElegantAnaSettingsMenu_mc_28_62_28_140_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ElegantAna\source\ElegantAnaSettingsMenu.mc" 28 64 ]
        %tmp.32 = getm $;
        %tmp.33 = getv %tmp.32 :Options_Dict;
        %tmp.34 = getm $;
        %tmp.35 = getv %tmp.34 :infiniteSecondOptions_default;
        %tmp.36 = "Infinite Second Option";
        aputv %tmp.33 %tmp.36 %tmp.35;
E_Data_Brent_Garmin_App_Development_SDK_examples_ElegantAna_source_ElegantAnaSettingsMenu_mc_28_62_28_140_stop:
        goto @E_Data_Brent_Garmin_App_Development_SDK_examples_ElegantAna_source_ElegantAnaSettingsMenu_mc_28_8_28_140_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ElegantAna_source_ElegantAnaSettingsMenu_mc_28_8_28_140_if_end:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ElegantAna\source\ElegantAnaSettingsMenu.mc" 29 8 ]
        %tmp.38 = getv ? :Menu2;
        %tmp.39 = getv function %tmp.38 :addItem;
        %tmp.42 = getm $.Toybox.WatchUi;
        %tmp.43 = getv function ? %tmp.42 :MenuItem;
        %tmp.44 = "Second Hand Run Time (after wake-up):";
        %tmp.45 = getm $;
        %tmp.46 = getv %tmp.45 :infiniteSecondOptions;
        %tmp.47 = getm $;
        %tmp.48 = getv %tmp.47 :Options_Dict;
        %tmp.49 = "Infinite Second Option";
        %tmp.50 = agetv %tmp.48 %tmp.49;
        %tmp.51 = agetv %tmp.46 %tmp.50;
        %tmp.52 = "Infinite Second Option";
        %tmp.53 = newd 0;
        %tmp.40 = newc %tmp.43 (%tmp.44, %tmp.51, %tmp.52, %tmp.53);
        invoke %tmp.38 %tmp.39(%tmp.40);
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ElegantAna\source\ElegantAnaSettingsMenu.mc" 35 8 ]
E_Data_Brent_Garmin_App_Development_SDK_examples_ElegantAna_source_ElegantAnaSettingsMenu_mc_35_8_35_123_if_stmt:
        %tmp.54 = getm $;
        %tmp.55 = getv %tmp.54 :Options_Dict;
        %tmp.56 = "Second Display";
        %tmp.57 = agetv %tmp.55 %tmp.56;
        %tmp.58 = null;
        %tmp.59 = eq %tmp.57 %tmp.58;
        bf %tmp.59 @E_Data_Brent_Garmin_App_Development_SDK_examples_ElegantAna_source_ElegantAnaSettingsMenu_mc_35_8_35_123_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ElegantAna_source_ElegantAnaSettingsMenu_mc_35_8_35_123_if_true:
E_Data_Brent_Garmin_App_Development_SDK_examples_ElegantAna_source_ElegantAnaSettingsMenu_mc_35_54_35_123_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ElegantAna\source\ElegantAnaSettingsMenu.mc" 35 56 ]
        %tmp.60 = getm $;
        %tmp.61 = getv %tmp.60 :Options_Dict;
        %tmp.62 = getm $;
        %tmp.63 = getv %tmp.62 :secondDisplayOptions_default;
        %tmp.64 = "Second Display";
        aputv %tmp.61 %tmp.64 %tmp.63;
E_Data_Brent_Garmin_App_Development_SDK_examples_ElegantAna_source_ElegantAnaSettingsMenu_mc_35_54_35_123_stop:
        goto @E_Data_Brent_Garmin_App_Development_SDK_examples_ElegantAna_source_ElegantAnaSettingsMenu_mc_35_8_35_123_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ElegantAna_source_ElegantAnaSettingsMenu_mc_35_8_35_123_if_end:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ElegantAna\source\ElegantAnaSettingsMenu.mc" 36 8 ]
        %tmp.66 = getv ? :Menu2;
        %tmp.67 = getv function %tmp.66 :addItem;
        %tmp.70 = getm $.Toybox.WatchUi;
        %tmp.71 = getv function ? %tmp.70 :MenuItem;
        %tmp.72 = "Second Hand Display:";
        %tmp.73 = getm $;
        %tmp.74 = getv %tmp.73 :secondDisplayOptions;
        %tmp.75 = getm $;
        %tmp.76 = getv %tmp.75 :Options_Dict;
        %tmp.77 = "Second Display";
        %tmp.78 = agetv %tmp.76 %tmp.77;
        %tmp.79 = agetv %tmp.74 %tmp.78;
        %tmp.80 = "Second Display";
        %tmp.81 = newd 0;
        %tmp.68 = newc %tmp.71 (%tmp.72, %tmp.79, %tmp.80, %tmp.81);
        invoke %tmp.66 %tmp.67(%tmp.68);
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ElegantAna\source\ElegantAnaSettingsMenu.mc" 39 8 ]
E_Data_Brent_Garmin_App_Development_SDK_examples_ElegantAna_source_ElegantAnaSettingsMenu_mc_39_8_39_128_if_stmt:
        %tmp.82 = getm $;
        %tmp.83 = getv %tmp.82 :Options_Dict;
        %tmp.84 = "Second Hand Option";
        %tmp.85 = agetv %tmp.83 %tmp.84;
        %tmp.86 = null;
        %tmp.87 = eq %tmp.85 %tmp.86;
        bf %tmp.87 @E_Data_Brent_Garmin_App_Development_SDK_examples_ElegantAna_source_ElegantAnaSettingsMenu_mc_39_8_39_128_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ElegantAna_source_ElegantAnaSettingsMenu_mc_39_8_39_128_if_true:
E_Data_Brent_Garmin_App_Development_SDK_examples_ElegantAna_source_ElegantAnaSettingsMenu_mc_39_58_39_128_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ElegantAna\source\ElegantAnaSettingsMenu.mc" 39 60 ]
        %tmp.88 = getm $;
        %tmp.89 = getv %tmp.88 :Options_Dict;
        %tmp.90 = getm $;
        %tmp.91 = getv %tmp.90 :secondHandOptions_default;
        %tmp.92 = "Second Hand Option";
        aputv %tmp.89 %tmp.92 %tmp.91;
E_Data_Brent_Garmin_App_Development_SDK_examples_ElegantAna_source_ElegantAnaSettingsMenu_mc_39_58_39_128_stop:
        goto @E_Data_Brent_Garmin_App_Development_SDK_examples_ElegantAna_source_ElegantAnaSettingsMenu_mc_39_8_39_128_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ElegantAna_source_ElegantAnaSettingsMenu_mc_39_8_39_128_if_end:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ElegantAna\source\ElegantAnaSettingsMenu.mc" 40 8 ]
        %tmp.94 = getv ? :Menu2;
        %tmp.95 = getv function %tmp.94 :addItem;
        %tmp.98 = getm $.Toybox.WatchUi;
        %tmp.99 = getv function ? %tmp.98 :MenuItem;
        %tmp.100 = "Second Hand Shape:";
        %tmp.101 = getm $;
        %tmp.102 = getv %tmp.101 :secondHandOptions;
        %tmp.103 = getm $;
        %tmp.104 = getv %tmp.103 :Options_Dict;
        %tmp.105 = "Second Hand Option";
        %tmp.106 = agetv %tmp.104 %tmp.105;
        %tmp.107 = agetv %tmp.102 %tmp.106;
        %tmp.108 = "Second Hand Option";
        %tmp.109 = newd 0;
        %tmp.96 = newc %tmp.99 (%tmp.100, %tmp.107, %tmp.108, %tmp.109);
        invoke %tmp.94 %tmp.95(%tmp.96);
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ElegantAna\source\ElegantAnaSettingsMenu.mc" 46 8 ]
        [ "E_Data_Brent_Garmin_App_Development_SDK_examples_ElegantAna_source_ElegantAnaSettingsMenu_mc_15_33_64_4_start" "E_Data_Brent_Garmin_App_Development_SDK_examples_ElegantAna_source_ElegantAnaSettingsMenu_mc_15_33_64_4_stop" ]
        %boolean.2 = local;
E_Data_Brent_Garmin_App_Development_SDK_examples_ElegantAna_source_ElegantAnaSettingsMenu_mc_46_22_46_61_begin:
        %tmp.110 = getm $.Toybox.Application.Storage;
        %tmp.111 = getv function %tmp.110 :getValue;
        %tmp.112 = "Show Move";
        %tmp.113 = invoke %tmp.110 %tmp.111(%tmp.112);
        bf %tmp.113 @E_Data_Brent_Garmin_App_Development_SDK_examples_ElegantAna_source_ElegantAnaSettingsMenu_mc_46_22_46_61_false;
E_Data_Brent_Garmin_App_Development_SDK_examples_ElegantAna_source_ElegantAnaSettingsMenu_mc_46_22_46_61_true:
        %tmp.114 = true;
        push %tmp.114;
        goto @E_Data_Brent_Garmin_App_Development_SDK_examples_ElegantAna_source_ElegantAnaSettingsMenu_mc_46_22_46_61_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ElegantAna_source_ElegantAnaSettingsMenu_mc_46_22_46_61_false:
        %tmp.115 = false;
        push %tmp.115;
E_Data_Brent_Garmin_App_Development_SDK_examples_ElegantAna_source_ElegantAnaSettingsMenu_mc_46_22_46_61_end:
        %tmp.116 = phi [%tmp.113 @E_Data_Brent_Garmin_App_Development_SDK_examples_ElegantAna_source_ElegantAnaSettingsMenu_mc_46_22_46_61_begin] [%tmp.114 @E_Data_Brent_Garmin_App_Development_SDK_examples_ElegantAna_source_ElegantAnaSettingsMenu_mc_46_22_46_61_true] [%tmp.115 @E_Data_Brent_Garmin_App_Development_SDK_examples_ElegantAna_source_ElegantAnaSettingsMenu_mc_46_22_46_61_false] [%tmp.116 @E_Data_Brent_Garmin_App_Development_SDK_examples_ElegantAna_source_ElegantAnaSettingsMenu_mc_46_22_46_61_end];
        lputv %boolean.2 %tmp.116;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ElegantAna\source\ElegantAnaSettingsMenu.mc" 47 8 ]
        %tmp.118 = getv ? :Menu2;
        %tmp.119 = getv function %tmp.118 :addItem;
        %tmp.122 = getm $.Toybox.WatchUi;
        %tmp.123 = getv function ? %tmp.122 :ToggleMenuItem;
        %tmp.124 = "Show Move Bar: No-Yes";
        %tmp.125 = null;
        %tmp.126 = "Show Move";
        %tmp.128 = lgetv %boolean.2;
        %tmp.129 = null;
        %tmp.120 = newc %tmp.123 (%tmp.124, %tmp.125, %tmp.126, %tmp.128, %tmp.129);
        invoke %tmp.118 %tmp.119(%tmp.120);
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ElegantAna\source\ElegantAnaSettingsMenu.mc" 49 8 ]
E_Data_Brent_Garmin_App_Development_SDK_examples_ElegantAna_source_ElegantAnaSettingsMenu_mc_49_18_49_60_begin:
        %tmp.130 = getm $.Toybox.Application.Storage;
        %tmp.131 = getv function %tmp.130 :getValue;
        %tmp.132 = "Show Battery";
        %tmp.133 = invoke %tmp.130 %tmp.131(%tmp.132);
        bf %tmp.133 @E_Data_Brent_Garmin_App_Development_SDK_examples_ElegantAna_source_ElegantAnaSettingsMenu_mc_49_18_49_60_false;
E_Data_Brent_Garmin_App_Development_SDK_examples_ElegantAna_source_ElegantAnaSettingsMenu_mc_49_18_49_60_true:
        %tmp.134 = true;
        push %tmp.134;
        goto @E_Data_Brent_Garmin_App_Development_SDK_examples_ElegantAna_source_ElegantAnaSettingsMenu_mc_49_18_49_60_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ElegantAna_source_ElegantAnaSettingsMenu_mc_49_18_49_60_false:
        %tmp.135 = false;
        push %tmp.135;
E_Data_Brent_Garmin_App_Development_SDK_examples_ElegantAna_source_ElegantAnaSettingsMenu_mc_49_18_49_60_end:
        %tmp.136 = phi [%tmp.133 @E_Data_Brent_Garmin_App_Development_SDK_examples_ElegantAna_source_ElegantAnaSettingsMenu_mc_49_18_49_60_begin] [%tmp.134 @E_Data_Brent_Garmin_App_Development_SDK_examples_ElegantAna_source_ElegantAnaSettingsMenu_mc_49_18_49_60_true] [%tmp.135 @E_Data_Brent_Garmin_App_Development_SDK_examples_ElegantAna_source_ElegantAnaSettingsMenu_mc_49_18_49_60_false] [%tmp.136 @E_Data_Brent_Garmin_App_Development_SDK_examples_ElegantAna_source_ElegantAnaSettingsMenu_mc_49_18_49_60_end];
        lputv %boolean.2 %tmp.136;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ElegantAna\source\ElegantAnaSettingsMenu.mc" 50 8 ]
        %tmp.138 = getv ? :Menu2;
        %tmp.139 = getv function %tmp.138 :addItem;
        %tmp.142 = getm $.Toybox.WatchUi;
        %tmp.143 = getv function ? %tmp.142 :ToggleMenuItem;
        %tmp.144 = "Show Battery %: No-Yes";
        %tmp.145 = null;
        %tmp.146 = "Show Battery";
        %tmp.148 = lgetv %boolean.2;
        %tmp.149 = null;
        %tmp.140 = newc %tmp.143 (%tmp.144, %tmp.145, %tmp.146, %tmp.148, %tmp.149);
        invoke %tmp.138 %tmp.139(%tmp.140);
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ElegantAna\source\ElegantAnaSettingsMenu.mc" 52 8 ]
E_Data_Brent_Garmin_App_Development_SDK_examples_ElegantAna_source_ElegantAnaSettingsMenu_mc_52_18_52_57_begin:
        %tmp.150 = getm $.Toybox.Application.Storage;
        %tmp.151 = getv function %tmp.150 :getValue;
        %tmp.152 = "Show Date";
        %tmp.153 = invoke %tmp.150 %tmp.151(%tmp.152);
        bf %tmp.153 @E_Data_Brent_Garmin_App_Development_SDK_examples_ElegantAna_source_ElegantAnaSettingsMenu_mc_52_18_52_57_false;
E_Data_Brent_Garmin_App_Development_SDK_examples_ElegantAna_source_ElegantAnaSettingsMenu_mc_52_18_52_57_true:
        %tmp.154 = true;
        push %tmp.154;
        goto @E_Data_Brent_Garmin_App_Development_SDK_examples_ElegantAna_source_ElegantAnaSettingsMenu_mc_52_18_52_57_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ElegantAna_source_ElegantAnaSettingsMenu_mc_52_18_52_57_false:
        %tmp.155 = false;
        push %tmp.155;
E_Data_Brent_Garmin_App_Development_SDK_examples_ElegantAna_source_ElegantAnaSettingsMenu_mc_52_18_52_57_end:
        %tmp.156 = phi [%tmp.153 @E_Data_Brent_Garmin_App_Development_SDK_examples_ElegantAna_source_ElegantAnaSettingsMenu_mc_52_18_52_57_begin] [%tmp.154 @E_Data_Brent_Garmin_App_Development_SDK_examples_ElegantAna_source_ElegantAnaSettingsMenu_mc_52_18_52_57_true] [%tmp.155 @E_Data_Brent_Garmin_App_Development_SDK_examples_ElegantAna_source_ElegantAnaSettingsMenu_mc_52_18_52_57_false] [%tmp.156 @E_Data_Brent_Garmin_App_Development_SDK_examples_ElegantAna_source_ElegantAnaSettingsMenu_mc_52_18_52_57_end];
        lputv %boolean.2 %tmp.156;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ElegantAna\source\ElegantAnaSettingsMenu.mc" 53 8 ]
        %tmp.158 = getv ? :Menu2;
        %tmp.159 = getv function %tmp.158 :addItem;
        %tmp.162 = getm $.Toybox.WatchUi;
        %tmp.163 = getv function ? %tmp.162 :ToggleMenuItem;
        %tmp.164 = "Show Date: No-Yes";
        %tmp.165 = null;
        %tmp.166 = "Show Date";
        %tmp.168 = lgetv %boolean.2;
        %tmp.169 = null;
        %tmp.160 = newc %tmp.163 (%tmp.164, %tmp.165, %tmp.166, %tmp.168, %tmp.169);
        invoke %tmp.158 %tmp.159(%tmp.160);
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ElegantAna\source\ElegantAnaSettingsMenu.mc" 55 8 ]
E_Data_Brent_Garmin_App_Development_SDK_examples_ElegantAna_source_ElegantAnaSettingsMenu_mc_55_18_55_60_begin:
        %tmp.170 = getm $.Toybox.Application.Storage;
        %tmp.171 = getv function %tmp.170 :getValue;
        %tmp.172 = "Hour Numbers";
        %tmp.173 = invoke %tmp.170 %tmp.171(%tmp.172);
        bf %tmp.173 @E_Data_Brent_Garmin_App_Development_SDK_examples_ElegantAna_source_ElegantAnaSettingsMenu_mc_55_18_55_60_false;
E_Data_Brent_Garmin_App_Development_SDK_examples_ElegantAna_source_ElegantAnaSettingsMenu_mc_55_18_55_60_true:
        %tmp.174 = true;
        push %tmp.174;
        goto @E_Data_Brent_Garmin_App_Development_SDK_examples_ElegantAna_source_ElegantAnaSettingsMenu_mc_55_18_55_60_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ElegantAna_source_ElegantAnaSettingsMenu_mc_55_18_55_60_false:
        %tmp.175 = false;
        push %tmp.175;
E_Data_Brent_Garmin_App_Development_SDK_examples_ElegantAna_source_ElegantAnaSettingsMenu_mc_55_18_55_60_end:
        %tmp.176 = phi [%tmp.173 @E_Data_Brent_Garmin_App_Development_SDK_examples_ElegantAna_source_ElegantAnaSettingsMenu_mc_55_18_55_60_begin] [%tmp.174 @E_Data_Brent_Garmin_App_Development_SDK_examples_ElegantAna_source_ElegantAnaSettingsMenu_mc_55_18_55_60_true] [%tmp.175 @E_Data_Brent_Garmin_App_Development_SDK_examples_ElegantAna_source_ElegantAnaSettingsMenu_mc_55_18_55_60_false] [%tmp.176 @E_Data_Brent_Garmin_App_Development_SDK_examples_ElegantAna_source_ElegantAnaSettingsMenu_mc_55_18_55_60_end];
        lputv %boolean.2 %tmp.176;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ElegantAna\source\ElegantAnaSettingsMenu.mc" 56 8 ]
        %tmp.178 = getv ? :Menu2;
        %tmp.179 = getv function %tmp.178 :addItem;
        %tmp.182 = getm $.Toybox.WatchUi;
        %tmp.183 = getv function ? %tmp.182 :ToggleMenuItem;
        %tmp.184 = "Hour Numbers: Off-On";
        %tmp.185 = null;
        %tmp.186 = "Hour Numbers";
        %tmp.188 = lgetv %boolean.2;
        %tmp.189 = null;
        %tmp.180 = newc %tmp.183 (%tmp.184, %tmp.185, %tmp.186, %tmp.188, %tmp.189);
        invoke %tmp.178 %tmp.179(%tmp.180);
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ElegantAna\source\ElegantAnaSettingsMenu.mc" 58 8 ]
E_Data_Brent_Garmin_App_Development_SDK_examples_ElegantAna_source_ElegantAnaSettingsMenu_mc_58_18_58_59_begin:
        %tmp.190 = getm $.Toybox.Application.Storage;
        %tmp.191 = getv function %tmp.190 :getValue;
        %tmp.192 = "Hour Hashes";
        %tmp.193 = invoke %tmp.190 %tmp.191(%tmp.192);
        bf %tmp.193 @E_Data_Brent_Garmin_App_Development_SDK_examples_ElegantAna_source_ElegantAnaSettingsMenu_mc_58_18_58_59_false;
E_Data_Brent_Garmin_App_Development_SDK_examples_ElegantAna_source_ElegantAnaSettingsMenu_mc_58_18_58_59_true:
        %tmp.194 = true;
        push %tmp.194;
        goto @E_Data_Brent_Garmin_App_Development_SDK_examples_ElegantAna_source_ElegantAnaSettingsMenu_mc_58_18_58_59_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ElegantAna_source_ElegantAnaSettingsMenu_mc_58_18_58_59_false:
        %tmp.195 = false;
        push %tmp.195;
E_Data_Brent_Garmin_App_Development_SDK_examples_ElegantAna_source_ElegantAnaSettingsMenu_mc_58_18_58_59_end:
        %tmp.196 = phi [%tmp.193 @E_Data_Brent_Garmin_App_Development_SDK_examples_ElegantAna_source_ElegantAnaSettingsMenu_mc_58_18_58_59_begin] [%tmp.194 @E_Data_Brent_Garmin_App_Development_SDK_examples_ElegantAna_source_ElegantAnaSettingsMenu_mc_58_18_58_59_true] [%tmp.195 @E_Data_Brent_Garmin_App_Development_SDK_examples_ElegantAna_source_ElegantAnaSettingsMenu_mc_58_18_58_59_false] [%tmp.196 @E_Data_Brent_Garmin_App_Development_SDK_examples_ElegantAna_source_ElegantAnaSettingsMenu_mc_58_18_58_59_end];
        lputv %boolean.2 %tmp.196;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ElegantAna\source\ElegantAnaSettingsMenu.mc" 59 8 ]
        %tmp.198 = getv ? :Menu2;
        %tmp.199 = getv function %tmp.198 :addItem;
        %tmp.202 = getm $.Toybox.WatchUi;
        %tmp.203 = getv function ? %tmp.202 :ToggleMenuItem;
        %tmp.204 = "Hour Hashes: Off-On";
        %tmp.205 = null;
        %tmp.206 = "Hour Hashes";
        %tmp.208 = lgetv %boolean.2;
        %tmp.209 = null;
        %tmp.200 = newc %tmp.203 (%tmp.204, %tmp.205, %tmp.206, %tmp.208, %tmp.209);
        invoke %tmp.198 %tmp.199(%tmp.200);
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ElegantAna\source\ElegantAnaSettingsMenu.mc" 61 8 ]
E_Data_Brent_Garmin_App_Development_SDK_examples_ElegantAna_source_ElegantAnaSettingsMenu_mc_61_18_61_61_begin:
        %tmp.210 = getm $.Toybox.Application.Storage;
        %tmp.211 = getv function %tmp.210 :getValue;
        %tmp.212 = "Second Hashes";
        %tmp.213 = invoke %tmp.210 %tmp.211(%tmp.212);
        bf %tmp.213 @E_Data_Brent_Garmin_App_Development_SDK_examples_ElegantAna_source_ElegantAnaSettingsMenu_mc_61_18_61_61_false;
E_Data_Brent_Garmin_App_Development_SDK_examples_ElegantAna_source_ElegantAnaSettingsMenu_mc_61_18_61_61_true:
        %tmp.214 = true;
        push %tmp.214;
        goto @E_Data_Brent_Garmin_App_Development_SDK_examples_ElegantAna_source_ElegantAnaSettingsMenu_mc_61_18_61_61_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ElegantAna_source_ElegantAnaSettingsMenu_mc_61_18_61_61_false:
        %tmp.215 = false;
        push %tmp.215;
E_Data_Brent_Garmin_App_Development_SDK_examples_ElegantAna_source_ElegantAnaSettingsMenu_mc_61_18_61_61_end:
        %tmp.216 = phi [%tmp.213 @E_Data_Brent_Garmin_App_Development_SDK_examples_ElegantAna_source_ElegantAnaSettingsMenu_mc_61_18_61_61_begin] [%tmp.214 @E_Data_Brent_Garmin_App_Development_SDK_examples_ElegantAna_source_ElegantAnaSettingsMenu_mc_61_18_61_61_true] [%tmp.215 @E_Data_Brent_Garmin_App_Development_SDK_examples_ElegantAna_source_ElegantAnaSettingsMenu_mc_61_18_61_61_false] [%tmp.216 @E_Data_Brent_Garmin_App_Development_SDK_examples_ElegantAna_source_ElegantAnaSettingsMenu_mc_61_18_61_61_end];
        lputv %boolean.2 %tmp.216;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ElegantAna\source\ElegantAnaSettingsMenu.mc" 62 8 ]
        %tmp.218 = getv ? :Menu2;
        %tmp.219 = getv function %tmp.218 :addItem;
        %tmp.222 = getm $.Toybox.WatchUi;
        %tmp.223 = getv function ? %tmp.222 :ToggleMenuItem;
        %tmp.224 = "Second Hashes: Off-On";
        %tmp.225 = null;
        %tmp.226 = "Second Hashes";
        %tmp.228 = lgetv %boolean.2;
        %tmp.229 = null;
        %tmp.220 = newc %tmp.223 (%tmp.224, %tmp.225, %tmp.226, %tmp.228, %tmp.229);
        invoke %tmp.218 %tmp.219(%tmp.220);
E_Data_Brent_Garmin_App_Development_SDK_examples_ElegantAna_source_ElegantAnaSettingsMenu_mc_15_33_64_4_stop:
    }
}
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ElegantAna\source\ElegantAnaSettingsMenu.mc"; @line = 68; ]
class ElegantAnaSettingsMenuDelegate extends WatchUi.Menu2InputDelegate{
    [ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ElegantAna\source\ElegantAnaSettingsMenu.mc"; @line = 68; ]
    <init> {
    }
    [ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ElegantAna\source\ElegantAnaSettingsMenu.mc"; @line = 68; ]
    static
    <init> {
    }
    [ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ElegantAna\source\ElegantAnaSettingsMenu.mc"; @line = 70; @position = 8; ]
    var mainView;
    //! Constructor
    [ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ElegantAna\source\ElegantAnaSettingsMenu.mc"; @line = 72; ]
    public
    function initialize() as Void {
E_Data_Brent_Garmin_App_Development_SDK_examples_ElegantAna_source_ElegantAnaSettingsMenu_mc_72_33_75_4_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ElegantAna\source\ElegantAnaSettingsMenu.mc" 73 8 ]
        %tmp.2 = getv ? :Menu2InputDelegate;
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ElegantAna\source\ElegantAnaSettingsMenu.mc" 74 8 ]
        %tmp.4 = getm $;
        %tmp.5 = getv %tmp.4 :ElegantAnaView;
        putv self :mainView %tmp.5;
E_Data_Brent_Garmin_App_Development_SDK_examples_ElegantAna_source_ElegantAnaSettingsMenu_mc_72_33_75_4_stop:
    }
    //! Handle a menu item being selected
    //! @param menuItem The menu item selected
    [ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ElegantAna\source\ElegantAnaSettingsMenu.mc"; @line = 79; ]
    public
    function onSelect(menuItem as MenuItem) as Void {
E_Data_Brent_Garmin_App_Development_SDK_examples_ElegantAna_source_ElegantAnaSettingsMenu_mc_79_59_116_4_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ElegantAna\source\ElegantAnaSettingsMenu.mc" 80 8 ]
E_Data_Brent_Garmin_App_Development_SDK_examples_ElegantAna_source_ElegantAnaSettingsMenu_mc_80_8_84_8_if_stmt:
        %tmp.2 = lgetv %menuItem;
        %tmp.4 = getv ? :ToggleMenuItem;
        %tmp.5 = isa %tmp.2 %tmp.4;
        bf %tmp.5 @E_Data_Brent_Garmin_App_Development_SDK_examples_ElegantAna_source_ElegantAnaSettingsMenu_mc_80_8_84_8_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ElegantAna_source_ElegantAnaSettingsMenu_mc_80_8_84_8_if_true:
E_Data_Brent_Garmin_App_Development_SDK_examples_ElegantAna_source_ElegantAnaSettingsMenu_mc_80_48_84_8_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ElegantAna\source\ElegantAnaSettingsMenu.mc" 81 12 ]
        %tmp.6 = getm $.Toybox.Application.Storage;
        %tmp.7 = getv function %tmp.6 :setValue;
        %tmp.8 = lgetv %menuItem;
        %tmp.9 = as %tmp.8 { (ToggleMenuItem) };
        %tmp.10 = getv function %tmp.9 :getId;
        %tmp.11 = invoke %tmp.9 %tmp.10();
        %tmp.12 = as %tmp.11 String;
        %tmp.13 = lgetv %menuItem;
        %tmp.14 = as %tmp.13 { (ToggleMenuItem) };
        %tmp.15 = getv function %tmp.14 :isEnabled;
        %tmp.16 = invoke %tmp.14 %tmp.15();
        invoke %tmp.6 %tmp.7(%tmp.12, %tmp.16);
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ElegantAna\source\ElegantAnaSettingsMenu.mc" 82 12 ]
        %tmp.17 = getm $;
        %tmp.18 = getv %tmp.17 :Options_Dict;
        %tmp.19 = lgetv %menuItem;
        %tmp.20 = as %tmp.19 { (ToggleMenuItem) };
        %tmp.21 = getv function %tmp.20 :isEnabled;
        %tmp.22 = invoke %tmp.20 %tmp.21();
        %tmp.23 = lgetv %menuItem;
        %tmp.24 = as %tmp.23 { (ToggleMenuItem) };
        %tmp.25 = getv function %tmp.24 :getId;
        %tmp.26 = invoke %tmp.24 %tmp.25();
        %tmp.27 = as %tmp.26 String;
        aputv %tmp.18 %tmp.27 %tmp.22;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ElegantAna\source\ElegantAnaSettingsMenu.mc" 83 12 ]
        %tmp.28 = getm $;
        %tmp.29 = true;
        putv %tmp.28 :Settings_ran %tmp.29;
E_Data_Brent_Garmin_App_Development_SDK_examples_ElegantAna_source_ElegantAnaSettingsMenu_mc_80_48_84_8_stop:
        goto @E_Data_Brent_Garmin_App_Development_SDK_examples_ElegantAna_source_ElegantAnaSettingsMenu_mc_80_8_84_8_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ElegantAna_source_ElegantAnaSettingsMenu_mc_80_8_84_8_if_end:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ElegantAna\source\ElegantAnaSettingsMenu.mc" 86 8 ]
        [ "E_Data_Brent_Garmin_App_Development_SDK_examples_ElegantAna_source_ElegantAnaSettingsMenu_mc_79_59_116_4_start" "E_Data_Brent_Garmin_App_Development_SDK_examples_ElegantAna_source_ElegantAnaSettingsMenu_mc_79_59_116_4_stop" ]
        %id.1 = local;
        %tmp.30 = lgetv %menuItem;
        %tmp.31 = getv function %tmp.30 :getId;
        %tmp.32 = invoke %tmp.30 %tmp.31();
        lputv %id.1 %tmp.32;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ElegantAna\source\ElegantAnaSettingsMenu.mc" 87 8 ]
E_Data_Brent_Garmin_App_Development_SDK_examples_ElegantAna_source_ElegantAnaSettingsMenu_mc_87_8_95_8_if_stmt:
        %tmp.33 = lgetv %id.1;
        %tmp.34 = getv function %tmp.33 :equals;
        %tmp.35 = "Infinite Second Option";
        %tmp.36 = invoke %tmp.33 %tmp.34(%tmp.35);
        bf %tmp.36 @E_Data_Brent_Garmin_App_Development_SDK_examples_ElegantAna_source_ElegantAnaSettingsMenu_mc_87_8_95_8_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ElegantAna_source_ElegantAnaSettingsMenu_mc_87_8_95_8_if_true:
E_Data_Brent_Garmin_App_Development_SDK_examples_ElegantAna_source_ElegantAnaSettingsMenu_mc_87_48_95_8_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ElegantAna\source\ElegantAnaSettingsMenu.mc" 88 12 ]
        %tmp.37 = getm $;
        %tmp.38 = getv %tmp.37 :Options_Dict;
        %tmp.39 = getm $;
        %tmp.40 = getv %tmp.39 :Options_Dict;
        %tmp.42 = lgetv %id.1;
        %tmp.43 = agetv %tmp.40 %tmp.42;
        %tmp.44 = 1;
        %tmp.45 = add %tmp.43 %tmp.44;
        %tmp.47 = getv ? :infiniteSecondOptions_size;
        %tmp.48 = mod %tmp.45 %tmp.47;
        %tmp.50 = lgetv %id.1;
        aputv %tmp.38 %tmp.50 %tmp.48;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ElegantAna\source\ElegantAnaSettingsMenu.mc" 89 12 ]
        %tmp.51 = lgetv %menuItem;
        %tmp.52 = getv function %tmp.51 :setSubLabel;
        %tmp.53 = getm $;
        %tmp.54 = getv %tmp.53 :infiniteSecondOptions;
        %tmp.55 = getm $;
        %tmp.56 = getv %tmp.55 :Options_Dict;
        %tmp.58 = lgetv %id.1;
        %tmp.59 = agetv %tmp.56 %tmp.58;
        %tmp.60 = agetv %tmp.54 %tmp.59;
        invoke %tmp.51 %tmp.52(%tmp.60);
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ElegantAna\source\ElegantAnaSettingsMenu.mc" 91 12 ]
        %tmp.61 = getm $.Toybox.Application.Storage;
        %tmp.62 = getv function %tmp.61 :setValue;
        %tmp.64 = lgetv %id.1;
        %tmp.65 = as %tmp.64 String;
        %tmp.66 = getm $;
        %tmp.67 = getv %tmp.66 :Options_Dict;
        %tmp.69 = lgetv %id.1;
        %tmp.70 = agetv %tmp.67 %tmp.69;
        invoke %tmp.61 %tmp.62(%tmp.65, %tmp.70);
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ElegantAna\source\ElegantAnaSettingsMenu.mc" 92 12 ]
        %tmp.71 = getm $;
        %tmp.72 = true;
        putv %tmp.71 :Settings_ran %tmp.72;
E_Data_Brent_Garmin_App_Development_SDK_examples_ElegantAna_source_ElegantAnaSettingsMenu_mc_87_48_95_8_stop:
        goto @E_Data_Brent_Garmin_App_Development_SDK_examples_ElegantAna_source_ElegantAnaSettingsMenu_mc_87_8_95_8_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ElegantAna_source_ElegantAnaSettingsMenu_mc_87_8_95_8_if_end:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ElegantAna\source\ElegantAnaSettingsMenu.mc" 97 8 ]
E_Data_Brent_Garmin_App_Development_SDK_examples_ElegantAna_source_ElegantAnaSettingsMenu_mc_97_8_105_8_if_stmt:
        %tmp.73 = lgetv %id.1;
        %tmp.74 = getv function %tmp.73 :equals;
        %tmp.75 = "Second Display";
        %tmp.76 = invoke %tmp.73 %tmp.74(%tmp.75);
        bf %tmp.76 @E_Data_Brent_Garmin_App_Development_SDK_examples_ElegantAna_source_ElegantAnaSettingsMenu_mc_97_8_105_8_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ElegantAna_source_ElegantAnaSettingsMenu_mc_97_8_105_8_if_true:
E_Data_Brent_Garmin_App_Development_SDK_examples_ElegantAna_source_ElegantAnaSettingsMenu_mc_97_40_105_8_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ElegantAna\source\ElegantAnaSettingsMenu.mc" 98 12 ]
        %tmp.77 = getm $;
        %tmp.78 = getv %tmp.77 :Options_Dict;
        %tmp.79 = getm $;
        %tmp.80 = getv %tmp.79 :Options_Dict;
        %tmp.82 = lgetv %id.1;
        %tmp.83 = agetv %tmp.80 %tmp.82;
        %tmp.84 = 1;
        %tmp.85 = add %tmp.83 %tmp.84;
        %tmp.87 = getv ? :secondDisplayOptions_size;
        %tmp.88 = mod %tmp.85 %tmp.87;
        %tmp.90 = lgetv %id.1;
        aputv %tmp.78 %tmp.90 %tmp.88;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ElegantAna\source\ElegantAnaSettingsMenu.mc" 99 12 ]
        %tmp.91 = lgetv %menuItem;
        %tmp.92 = getv function %tmp.91 :setSubLabel;
        %tmp.93 = getm $;
        %tmp.94 = getv %tmp.93 :secondDisplayOptions;
        %tmp.95 = getm $;
        %tmp.96 = getv %tmp.95 :Options_Dict;
        %tmp.98 = lgetv %id.1;
        %tmp.99 = agetv %tmp.96 %tmp.98;
        %tmp.100 = agetv %tmp.94 %tmp.99;
        invoke %tmp.91 %tmp.92(%tmp.100);
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ElegantAna\source\ElegantAnaSettingsMenu.mc" 101 12 ]
        %tmp.101 = getm $.Toybox.Application.Storage;
        %tmp.102 = getv function %tmp.101 :setValue;
        %tmp.104 = lgetv %id.1;
        %tmp.105 = as %tmp.104 String;
        %tmp.106 = getm $;
        %tmp.107 = getv %tmp.106 :Options_Dict;
        %tmp.109 = lgetv %id.1;
        %tmp.110 = agetv %tmp.107 %tmp.109;
        invoke %tmp.101 %tmp.102(%tmp.105, %tmp.110);
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ElegantAna\source\ElegantAnaSettingsMenu.mc" 102 12 ]
        %tmp.111 = getm $;
        %tmp.112 = true;
        putv %tmp.111 :Settings_ran %tmp.112;
E_Data_Brent_Garmin_App_Development_SDK_examples_ElegantAna_source_ElegantAnaSettingsMenu_mc_97_40_105_8_stop:
        goto @E_Data_Brent_Garmin_App_Development_SDK_examples_ElegantAna_source_ElegantAnaSettingsMenu_mc_97_8_105_8_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ElegantAna_source_ElegantAnaSettingsMenu_mc_97_8_105_8_if_end:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ElegantAna\source\ElegantAnaSettingsMenu.mc" 107 8 ]
E_Data_Brent_Garmin_App_Development_SDK_examples_ElegantAna_source_ElegantAnaSettingsMenu_mc_107_8_115_8_if_stmt:
        %tmp.113 = lgetv %id.1;
        %tmp.114 = getv function %tmp.113 :equals;
        %tmp.115 = "Second Hand Option";
        %tmp.116 = invoke %tmp.113 %tmp.114(%tmp.115);
        bf %tmp.116 @E_Data_Brent_Garmin_App_Development_SDK_examples_ElegantAna_source_ElegantAnaSettingsMenu_mc_107_8_115_8_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ElegantAna_source_ElegantAnaSettingsMenu_mc_107_8_115_8_if_true:
E_Data_Brent_Garmin_App_Development_SDK_examples_ElegantAna_source_ElegantAnaSettingsMenu_mc_107_44_115_8_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ElegantAna\source\ElegantAnaSettingsMenu.mc" 108 12 ]
        %tmp.117 = getm $;
        %tmp.118 = getv %tmp.117 :Options_Dict;
        %tmp.119 = getm $;
        %tmp.120 = getv %tmp.119 :Options_Dict;
        %tmp.122 = lgetv %id.1;
        %tmp.123 = agetv %tmp.120 %tmp.122;
        %tmp.124 = 1;
        %tmp.125 = add %tmp.123 %tmp.124;
        %tmp.127 = getv ? :secondHandOptions_size;
        %tmp.128 = mod %tmp.125 %tmp.127;
        %tmp.130 = lgetv %id.1;
        aputv %tmp.118 %tmp.130 %tmp.128;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ElegantAna\source\ElegantAnaSettingsMenu.mc" 109 12 ]
        %tmp.131 = lgetv %menuItem;
        %tmp.132 = getv function %tmp.131 :setSubLabel;
        %tmp.133 = getm $;
        %tmp.134 = getv %tmp.133 :secondHandOptions;
        %tmp.135 = getm $;
        %tmp.136 = getv %tmp.135 :Options_Dict;
        %tmp.138 = lgetv %id.1;
        %tmp.139 = agetv %tmp.136 %tmp.138;
        %tmp.140 = agetv %tmp.134 %tmp.139;
        invoke %tmp.131 %tmp.132(%tmp.140);
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ElegantAna\source\ElegantAnaSettingsMenu.mc" 111 12 ]
        %tmp.141 = getm $.Toybox.Application.Storage;
        %tmp.142 = getv function %tmp.141 :setValue;
        %tmp.144 = lgetv %id.1;
        %tmp.145 = as %tmp.144 String;
        %tmp.146 = getm $;
        %tmp.147 = getv %tmp.146 :Options_Dict;
        %tmp.149 = lgetv %id.1;
        %tmp.150 = agetv %tmp.147 %tmp.149;
        invoke %tmp.141 %tmp.142(%tmp.145, %tmp.150);
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ElegantAna\source\ElegantAnaSettingsMenu.mc" 112 12 ]
        %tmp.151 = getm $;
        %tmp.152 = true;
        putv %tmp.151 :Settings_ran %tmp.152;
E_Data_Brent_Garmin_App_Development_SDK_examples_ElegantAna_source_ElegantAnaSettingsMenu_mc_107_44_115_8_stop:
        goto @E_Data_Brent_Garmin_App_Development_SDK_examples_ElegantAna_source_ElegantAnaSettingsMenu_mc_107_8_115_8_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ElegantAna_source_ElegantAnaSettingsMenu_mc_107_8_115_8_if_end:
E_Data_Brent_Garmin_App_Development_SDK_examples_ElegantAna_source_ElegantAnaSettingsMenu_mc_79_59_116_4_stop:
    }
    [ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ElegantAna\source\ElegantAnaSettingsMenu.mc"; @line = 118; ]
    function onBack() {
E_Data_Brent_Garmin_App_Development_SDK_examples_ElegantAna_source_ElegantAnaSettingsMenu_mc_118_22_121_4_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ElegantAna\source\ElegantAnaSettingsMenu.mc" 119 8 ]
        %tmp.1 = getm $.Toybox.WatchUi;
        %tmp.2 = getv function %tmp.1 :popView;
        %tmp.3 = getm $.Toybox.WatchUi;
        %tmp.4 = getv %tmp.3 :SLIDE_IMMEDIATE;
        invoke %tmp.1 %tmp.2(%tmp.4);
E_Data_Brent_Garmin_App_Development_SDK_examples_ElegantAna_source_ElegantAnaSettingsMenu_mc_118_22_121_4_stop:
    }
}
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ElegantAna\source\ElegantAnaSettingsMenu.mc"; @line = 7; ]
<init> {
}
