[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ElegantAnalog-Watchface\source\ElegantAnaSettingsMenu.mc"; @line = 7; ]
import Toybox.Application.Storage;
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ElegantAnalog-Watchface\source\ElegantAnaSettingsMenu.mc"; @line = 8; ]
import Toybox.Lang;
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ElegantAnalog-Watchface\source\ElegantAnaSettingsMenu.mc"; @line = 9; ]
import Toybox.WatchUi;
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ElegantAnalog-Watchface\source\ElegantAnaSettingsMenu.mc"; @line = 11; @position = 4; ]
var Options_Dict;
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ElegantAnalog-Watchface\source\ElegantAnaSettingsMenu.mc"; @line = 12; @position = 4; ]
var Options;
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ElegantAnalog-Watchface\source\ElegantAnaSettingsMenu.mc"; @line = 13; @position = 4; ]
var defOptions;
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ElegantAnalog-Watchface\source\ElegantAnaSettingsMenu.mc"; @line = 14; @position = 4; ]
var numOptions;
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ElegantAnalog-Watchface\source\ElegantAnaSettingsMenu.mc"; @line = 15; @position = 4; ]
var Settings_ran = false;
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ElegantAnalog-Watchface\source\ElegantAnaSettingsMenu.mc"; @line = 17; ]
enum {
    [ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ElegantAnalog-Watchface\source\ElegantAnaSettingsMenu.mc"; @line = 18; @position = 4; ]
    infiniteSecondOption = 0,
    [ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ElegantAnalog-Watchface\source\ElegantAnaSettingsMenu.mc"; @line = 19; @position = 4; ]
    secondDisplay = 1,
    [ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ElegantAnalog-Watchface\source\ElegantAnaSettingsMenu.mc"; @line = 20; @position = 4; ]
    secondHandOption = 2,
    [ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ElegantAnalog-Watchface\source\ElegantAnaSettingsMenu.mc"; @line = 21; @position = 4; ]
    dawnDuskMarkers = 3,
    [ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ElegantAnalog-Watchface\source\ElegantAnaSettingsMenu.mc"; @line = 23; @position = 4; ]
    showBattery = 4,
    [ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ElegantAnalog-Watchface\source\ElegantAnaSettingsMenu.mc"; @line = 24; @position = 4; ]
    showMinutes = 5,
    [ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ElegantAnalog-Watchface\source\ElegantAnaSettingsMenu.mc"; @line = 26; @position = 4; ]
    showDayMinutes = 6,
    [ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ElegantAnalog-Watchface\source\ElegantAnaSettingsMenu.mc"; @line = 27; @position = 4; ]
    showSteps = 7,
    [ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ElegantAnalog-Watchface\source\ElegantAnaSettingsMenu.mc"; @line = 28; @position = 4; ]
    showMove = 8,
    [ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ElegantAnalog-Watchface\source\ElegantAnaSettingsMenu.mc"; @line = 29; @position = 4; ]
    showDate = 9,
    [ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ElegantAnalog-Watchface\source\ElegantAnaSettingsMenu.mc"; @line = 30; @position = 4; ]
    showMonthDay = 10,
    [ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ElegantAnalog-Watchface\source\ElegantAnaSettingsMenu.mc"; @line = 31; @position = 4; ]
    hourNumbers = 11,
    [ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ElegantAnalog-Watchface\source\ElegantAnaSettingsMenu.mc"; @line = 32; @position = 4; ]
    hourHashes = 12,
    [ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ElegantAnalog-Watchface\source\ElegantAnaSettingsMenu.mc"; @line = 33; @position = 4; ]
    secondHashes = 13,
    [ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ElegantAnalog-Watchface\source\ElegantAnaSettingsMenu.mc"; @line = 34; @position = 4; ]
    aggressiveClear = 14
}
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ElegantAnalog-Watchface\source\ElegantAnaSettingsMenu.mc"; @line = 40; @position = 4; ]
var infiniteSecondLengths;
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ElegantAnalog-Watchface\source\ElegantAnaSettingsMenu.mc"; @line = 56; @position = 4; ]
var infiniteSecondOptions;
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ElegantAnalog-Watchface\source\ElegantAnaSettingsMenu.mc"; @line = 57; @position = 4; ]
var secondDisplayOptions;
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ElegantAnalog-Watchface\source\ElegantAnaSettingsMenu.mc"; @line = 58; @position = 4; ]
var secondHandOptions;
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ElegantAnalog-Watchface\source\ElegantAnaSettingsMenu.mc"; @line = 59; @position = 4; ]
var dawnDuskOptions;
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ElegantAnalog-Watchface\source\ElegantAnaSettingsMenu.mc"; @line = 62; ]
class ElegantAnaSettingsMenu extends WatchUi.Menu2{
    [ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ElegantAnalog-Watchface\source\ElegantAnaSettingsMenu.mc"; @line = 62; ]
    <init> {
    }
    [ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ElegantAnalog-Watchface\source\ElegantAnaSettingsMenu.mc"; @line = 62; ]
    static
    <init> {
    }
    //! Constructor
    [ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ElegantAnalog-Watchface\source\ElegantAnaSettingsMenu.mc"; @line = 65; ]
    public
    function initialize() as Void {
E_Data_Brent_Garmin_App_Development_SDK_examples_ElegantAnalog_Watchface_source_ElegantAnaSettingsMenu_mc_65_33_157_4_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ElegantAnalog-Watchface\source\ElegantAnaSettingsMenu.mc" 67 8 ]
        %tmp.1 = getm $;
        %tmp.2 = true;
        putv %tmp.1 :Settings_ran %tmp.2;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ElegantAnalog-Watchface\source\ElegantAnaSettingsMenu.mc" 69 8 ]
        [ "E_Data_Brent_Garmin_App_Development_SDK_examples_ElegantAnalog_Watchface_source_ElegantAnaSettingsMenu_mc_65_33_157_4_start" "E_Data_Brent_Garmin_App_Development_SDK_examples_ElegantAnalog_Watchface_source_ElegantAnaSettingsMenu_mc_65_33_157_4_stop" ]
        %clockTime.1 = local;
        %tmp.4 = getv ? :System;
        %tmp.5 = getv function %tmp.4 :getClockTime;
        %tmp.6 = invoke %tmp.4 %tmp.5();
        lputv %clockTime.1 %tmp.6;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ElegantAnalog-Watchface\source\ElegantAnaSettingsMenu.mc" 70 8 ]
        %tmp.8 = getv ? :System;
        %tmp.9 = getv function %tmp.8 :println;
        %tmp.10 = lgetv %clockTime.1;
        %tmp.11 = getv %tmp.10 :hour;
        %tmp.12 = ":";
        %tmp.13 = add %tmp.11 %tmp.12;
        %tmp.14 = lgetv %clockTime.1;
        %tmp.15 = getv %tmp.14 :min;
        %tmp.16 = add %tmp.13 %tmp.15;
        %tmp.17 = " - Settings running";
        %tmp.18 = add %tmp.16 %tmp.17;
        invoke %tmp.8 %tmp.9(%tmp.18);
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ElegantAnalog-Watchface\source\ElegantAnaSettingsMenu.mc" 72 8 ]
        %tmp.19 = getm $.Toybox.WatchUi;
        %tmp.20 = getv function %tmp.19 :loadResource;
        %tmp.21 = getm $;
        %tmp.22 = getv %tmp.21 :Rez;
        %tmp.23 = getv %tmp.22 :JsonData;
        %tmp.24 = getv %tmp.23 :infiniteSecondOptions;
        %tmp.25 = invoke %tmp.19 %tmp.20(%tmp.24);
        %tmp.26 = as %tmp.25 Array;
        putv self :infiniteSecondOptions %tmp.26;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ElegantAnalog-Watchface\source\ElegantAnaSettingsMenu.mc" 73 8 ]
        %tmp.27 = getm $.Toybox.WatchUi;
        %tmp.28 = getv function %tmp.27 :loadResource;
        %tmp.29 = getm $;
        %tmp.30 = getv %tmp.29 :Rez;
        %tmp.31 = getv %tmp.30 :JsonData;
        %tmp.32 = getv %tmp.31 :secondDisplayOptions;
        %tmp.33 = invoke %tmp.27 %tmp.28(%tmp.32);
        %tmp.34 = as %tmp.33 Array;
        putv self :secondDisplayOptions %tmp.34;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ElegantAnalog-Watchface\source\ElegantAnaSettingsMenu.mc" 74 8 ]
        %tmp.35 = getm $.Toybox.WatchUi;
        %tmp.36 = getv function %tmp.35 :loadResource;
        %tmp.37 = getm $;
        %tmp.38 = getv %tmp.37 :Rez;
        %tmp.39 = getv %tmp.38 :JsonData;
        %tmp.40 = getv %tmp.39 :secondHandOptions;
        %tmp.41 = invoke %tmp.35 %tmp.36(%tmp.40);
        %tmp.42 = as %tmp.41 Array;
        putv self :secondHandOptions %tmp.42;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ElegantAnalog-Watchface\source\ElegantAnaSettingsMenu.mc" 75 8 ]
        %tmp.43 = getm $.Toybox.WatchUi;
        %tmp.44 = getv function %tmp.43 :loadResource;
        %tmp.45 = getm $;
        %tmp.46 = getv %tmp.45 :Rez;
        %tmp.47 = getv %tmp.46 :JsonData;
        %tmp.48 = getv %tmp.47 :dawnDuskOptions;
        %tmp.49 = invoke %tmp.43 %tmp.44(%tmp.48);
        %tmp.50 = as %tmp.49 Array;
        putv self :dawnDuskOptions %tmp.50;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ElegantAnalog-Watchface\source\ElegantAnaSettingsMenu.mc" 77 8 ]
        [ "E_Data_Brent_Garmin_App_Development_SDK_examples_ElegantAnalog_Watchface_source_ElegantAnaSettingsMenu_mc_65_33_157_4_start" "E_Data_Brent_Garmin_App_Development_SDK_examples_ElegantAnalog_Watchface_source_ElegantAnaSettingsMenu_mc_65_33_157_4_stop" ]
        %OptionsLabels_man.2 = local;
        %tmp.51 = getm $.Toybox.WatchUi;
        %tmp.52 = getv function %tmp.51 :loadResource;
        %tmp.53 = getm $;
        %tmp.54 = getv %tmp.53 :Rez;
        %tmp.55 = getv %tmp.54 :JsonData;
        %tmp.56 = getv %tmp.55 :OptionsLabels_man;
        %tmp.57 = invoke %tmp.51 %tmp.52(%tmp.56);
        %tmp.58 = as %tmp.57 Array;
        lputv %OptionsLabels_man.2 %tmp.58;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ElegantAnalog-Watchface\source\ElegantAnaSettingsMenu.mc" 79 8 ]
        %tmp.60 = getv ? :Menu2;
        %tmp.61 = getv function %tmp.60 :initialize;
        %tmp.62 = newd 1;
        %tmp.64 = const :title;
        %tmp.66 = lgetv %OptionsLabels_man.2;
        %tmp.67 = 0;
        %tmp.68 = agetv %tmp.66 %tmp.67;
        %tmp.69 = dup %tmp.62;
        %tmp.70 = aputv %tmp.69 %tmp.64 %tmp.68;
        invoke %tmp.60 %tmp.61(%tmp.70);
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ElegantAnalog-Watchface\source\ElegantAnaSettingsMenu.mc" 88 8 ]
        %tmp.72 = getv ? :Menu2;
        %tmp.73 = getv function %tmp.72 :addItem;
        %tmp.76 = getm $.Toybox.WatchUi;
        %tmp.77 = getv function ? %tmp.76 :MenuItem;
        %tmp.79 = lgetv %OptionsLabels_man.2;
        %tmp.80 = 1;
        %tmp.81 = agetv %tmp.79 %tmp.80;
        %tmp.82 = getm $;
        %tmp.83 = getv %tmp.82 :infiniteSecondOptions;
        %tmp.84 = getm $;
        %tmp.85 = getv %tmp.84 :Options_Dict;
        %tmp.87 = getv ? :infiniteSecondOption;
        %tmp.88 = agetv %tmp.85 %tmp.87;
        %tmp.89 = agetv %tmp.83 %tmp.88;
        %tmp.91 = getv ? :infiniteSecondOption;
        %tmp.92 = newd 0;
        %tmp.74 = newc %tmp.77 (%tmp.81, %tmp.89, %tmp.91, %tmp.92);
        invoke %tmp.72 %tmp.73(%tmp.74);
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ElegantAnalog-Watchface\source\ElegantAnaSettingsMenu.mc" 95 8 ]
        %tmp.94 = getv ? :Menu2;
        %tmp.95 = getv function %tmp.94 :addItem;
        %tmp.98 = getm $.Toybox.WatchUi;
        %tmp.99 = getv function ? %tmp.98 :MenuItem;
        %tmp.101 = lgetv %OptionsLabels_man.2;
        %tmp.102 = 2;
        %tmp.103 = agetv %tmp.101 %tmp.102;
        %tmp.104 = getm $;
        %tmp.105 = getv %tmp.104 :secondDisplayOptions;
        %tmp.106 = getm $;
        %tmp.107 = getv %tmp.106 :Options_Dict;
        %tmp.109 = getv ? :secondDisplay;
        %tmp.110 = agetv %tmp.107 %tmp.109;
        %tmp.111 = agetv %tmp.105 %tmp.110;
        %tmp.113 = getv ? :secondDisplay;
        %tmp.114 = newd 0;
        %tmp.96 = newc %tmp.99 (%tmp.103, %tmp.111, %tmp.113, %tmp.114);
        invoke %tmp.94 %tmp.95(%tmp.96);
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ElegantAnalog-Watchface\source\ElegantAnaSettingsMenu.mc" 99 8 ]
        %tmp.116 = getv ? :Menu2;
        %tmp.117 = getv function %tmp.116 :addItem;
        %tmp.120 = getm $.Toybox.WatchUi;
        %tmp.121 = getv function ? %tmp.120 :MenuItem;
        %tmp.123 = lgetv %OptionsLabels_man.2;
        %tmp.124 = 3;
        %tmp.125 = agetv %tmp.123 %tmp.124;
        %tmp.126 = getm $;
        %tmp.127 = getv %tmp.126 :secondHandOptions;
        %tmp.128 = getm $;
        %tmp.129 = getv %tmp.128 :Options_Dict;
        %tmp.131 = getv ? :secondHandOption;
        %tmp.132 = agetv %tmp.129 %tmp.131;
        %tmp.133 = agetv %tmp.127 %tmp.132;
        %tmp.135 = getv ? :secondHandOption;
        %tmp.136 = newd 0;
        %tmp.118 = newc %tmp.121 (%tmp.125, %tmp.133, %tmp.135, %tmp.136);
        invoke %tmp.116 %tmp.117(%tmp.118);
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ElegantAnalog-Watchface\source\ElegantAnaSettingsMenu.mc" 103 8 ]
        %tmp.138 = getv ? :Menu2;
        %tmp.139 = getv function %tmp.138 :addItem;
        %tmp.142 = getm $.Toybox.WatchUi;
        %tmp.143 = getv function ? %tmp.142 :MenuItem;
        %tmp.145 = lgetv %OptionsLabels_man.2;
        %tmp.146 = 4;
        %tmp.147 = agetv %tmp.145 %tmp.146;
        %tmp.148 = getm $;
        %tmp.149 = getv %tmp.148 :dawnDuskOptions;
        %tmp.150 = getm $;
        %tmp.151 = getv %tmp.150 :Options_Dict;
        %tmp.153 = getv ? :dawnDuskMarkers;
        %tmp.154 = agetv %tmp.151 %tmp.153;
        %tmp.155 = agetv %tmp.149 %tmp.154;
        %tmp.157 = getv ? :dawnDuskMarkers;
        %tmp.158 = newd 0;
        %tmp.140 = newc %tmp.143 (%tmp.147, %tmp.155, %tmp.157, %tmp.158);
        invoke %tmp.138 %tmp.139(%tmp.140);
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ElegantAnalog-Watchface\source\ElegantAnaSettingsMenu.mc" 151 8 ]
        [ "E_Data_Brent_Garmin_App_Development_SDK_examples_ElegantAnalog_Watchface_source_ElegantAnaSettingsMenu_mc_65_33_157_4_start" "E_Data_Brent_Garmin_App_Development_SDK_examples_ElegantAnalog_Watchface_source_ElegantAnaSettingsMenu_mc_65_33_157_4_stop" ]
        %OptionsLabels.3 = local;
        %tmp.159 = getm $.Toybox.WatchUi;
        %tmp.160 = getv function %tmp.159 :loadResource;
        %tmp.161 = getm $;
        %tmp.162 = getv %tmp.161 :Rez;
        %tmp.163 = getv %tmp.162 :JsonData;
        %tmp.164 = getv %tmp.163 :OptionsLabels;
        %tmp.165 = invoke %tmp.159 %tmp.160(%tmp.164);
        %tmp.166 = as %tmp.165 Array;
        lputv %OptionsLabels.3 %tmp.166;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ElegantAnalog-Watchface\source\ElegantAnaSettingsMenu.mc" 153 8 ]
        for @E_Data_Brent_Garmin_App_Development_SDK_examples_ElegantAnalog_Watchface_source_ElegantAnaSettingsMenu_mc_153_8_155_8_for_test @E_Data_Brent_Garmin_App_Development_SDK_examples_ElegantAnalog_Watchface_source_ElegantAnaSettingsMenu_mc_153_8_155_8_for_incr @E_Data_Brent_Garmin_App_Development_SDK_examples_ElegantAnalog_Watchface_source_ElegantAnaSettingsMenu_mc_153_8_155_8_for_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ElegantAnalog_Watchface_source_ElegantAnaSettingsMenu_mc_153_8_155_8_for_init:
        [ "E_Data_Brent_Garmin_App_Development_SDK_examples_ElegantAnalog_Watchface_source_ElegantAnaSettingsMenu_mc_153_8_155_8_for_begin" "E_Data_Brent_Garmin_App_Development_SDK_examples_ElegantAnalog_Watchface_source_ElegantAnaSettingsMenu_mc_153_8_155_8_for_end" ]
        %i.4 = local;
        %tmp.167 = 4;
        lputv %i.4 %tmp.167;
E_Data_Brent_Garmin_App_Development_SDK_examples_ElegantAnalog_Watchface_source_ElegantAnaSettingsMenu_mc_153_8_155_8_for_test:
        %tmp.169 = lgetv %i.4;
        %tmp.171 = getv ? :numOptions;
        %tmp.172 = lt %tmp.169 %tmp.171;
        bf %tmp.172 @E_Data_Brent_Garmin_App_Development_SDK_examples_ElegantAnalog_Watchface_source_ElegantAnaSettingsMenu_mc_153_8_155_8_for_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ElegantAnalog_Watchface_source_ElegantAnaSettingsMenu_mc_153_8_155_8_for_begin:
E_Data_Brent_Garmin_App_Development_SDK_examples_ElegantAnalog_Watchface_source_ElegantAnaSettingsMenu_mc_153_45_155_8_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ElegantAnalog-Watchface\source\ElegantAnaSettingsMenu.mc" 154 8 ]
        %tmp.174 = getv ? :Menu2;
        %tmp.175 = getv function %tmp.174 :addItem;
        %tmp.178 = getm $.Toybox.WatchUi;
        %tmp.179 = getv function ? %tmp.178 :ToggleMenuItem;
        %tmp.181 = lgetv %OptionsLabels.3;
        %tmp.183 = lgetv %i.4;
        %tmp.184 = 4;
        %tmp.185 = sub %tmp.183 %tmp.184;
        %tmp.186 = agetv %tmp.181 %tmp.185;
        %tmp.187 = null;
        %tmp.189 = getv ? :Options;
        %tmp.191 = lgetv %i.4;
        %tmp.192 = agetv %tmp.189 %tmp.191;
        %tmp.193 = getm $;
        %tmp.194 = getv %tmp.193 :Options_Dict;
        %tmp.196 = getv ? :Options;
        %tmp.198 = lgetv %i.4;
        %tmp.199 = agetv %tmp.196 %tmp.198;
        %tmp.200 = agetv %tmp.194 %tmp.199;
        %tmp.201 = true;
        %tmp.202 = eq %tmp.200 %tmp.201;
        %tmp.203 = null;
        %tmp.176 = newc %tmp.179 (%tmp.186, %tmp.187, %tmp.192, %tmp.202, %tmp.203);
        invoke %tmp.174 %tmp.175(%tmp.176);
E_Data_Brent_Garmin_App_Development_SDK_examples_ElegantAnalog_Watchface_source_ElegantAnaSettingsMenu_mc_153_45_155_8_stop:
E_Data_Brent_Garmin_App_Development_SDK_examples_ElegantAnalog_Watchface_source_ElegantAnaSettingsMenu_mc_153_8_155_8_for_incr:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ElegantAnalog-Watchface\source\ElegantAnaSettingsMenu.mc" 153 ]
        %tmp.206 = lgetv %i.4;
        %tmp.207 = add %tmp.206 1;
        lputv %i.4 %tmp.207;
        goto @E_Data_Brent_Garmin_App_Development_SDK_examples_ElegantAnalog_Watchface_source_ElegantAnaSettingsMenu_mc_153_8_155_8_for_test;
E_Data_Brent_Garmin_App_Development_SDK_examples_ElegantAnalog_Watchface_source_ElegantAnaSettingsMenu_mc_153_8_155_8_for_end:
E_Data_Brent_Garmin_App_Development_SDK_examples_ElegantAnalog_Watchface_source_ElegantAnaSettingsMenu_mc_65_33_157_4_stop:
    }
}
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ElegantAnalog-Watchface\source\ElegantAnaSettingsMenu.mc"; @line = 161; ]
class ElegantAnaSettingsMenuDelegate extends WatchUi.Menu2InputDelegate{
    [ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ElegantAnalog-Watchface\source\ElegantAnaSettingsMenu.mc"; @line = 161; ]
    <init> {
    }
    [ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ElegantAnalog-Watchface\source\ElegantAnaSettingsMenu.mc"; @line = 161; ]
    static
    <init> {
    }
    [ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ElegantAnalog-Watchface\source\ElegantAnaSettingsMenu.mc"; @line = 163; @position = 8; ]
    var mainView;
    //! Constructor
    [ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ElegantAnalog-Watchface\source\ElegantAnaSettingsMenu.mc"; @line = 165; ]
    public
    function initialize() as Void {
E_Data_Brent_Garmin_App_Development_SDK_examples_ElegantAnalog_Watchface_source_ElegantAnaSettingsMenu_mc_165_33_168_4_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ElegantAnalog-Watchface\source\ElegantAnaSettingsMenu.mc" 166 8 ]
        %tmp.2 = getv ? :Menu2InputDelegate;
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ElegantAnalog-Watchface\source\ElegantAnaSettingsMenu.mc" 167 8 ]
        %tmp.4 = getm $;
        %tmp.5 = getv %tmp.4 :ElegantAnaView;
        putv self :mainView %tmp.5;
E_Data_Brent_Garmin_App_Development_SDK_examples_ElegantAnalog_Watchface_source_ElegantAnaSettingsMenu_mc_165_33_168_4_stop:
    }
    //! Handle a menu item being selected
    //! @param menuItem The menu item selected
    [ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ElegantAnalog-Watchface\source\ElegantAnaSettingsMenu.mc"; @line = 172; ]
    public
    function onSelect(menuItem as MenuItem) as Void {
E_Data_Brent_Garmin_App_Development_SDK_examples_ElegantAnalog_Watchface_source_ElegantAnaSettingsMenu_mc_172_59_219_4_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ElegantAnalog-Watchface\source\ElegantAnaSettingsMenu.mc" 173 8 ]
E_Data_Brent_Garmin_App_Development_SDK_examples_ElegantAnalog_Watchface_source_ElegantAnaSettingsMenu_mc_173_8_177_8_if_stmt:
        %tmp.2 = lgetv %menuItem;
        %tmp.4 = getv ? :ToggleMenuItem;
        %tmp.5 = isa %tmp.2 %tmp.4;
        bf %tmp.5 @E_Data_Brent_Garmin_App_Development_SDK_examples_ElegantAnalog_Watchface_source_ElegantAnaSettingsMenu_mc_173_8_177_8_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ElegantAnalog_Watchface_source_ElegantAnaSettingsMenu_mc_173_8_177_8_if_true:
E_Data_Brent_Garmin_App_Development_SDK_examples_ElegantAnalog_Watchface_source_ElegantAnaSettingsMenu_mc_173_48_177_8_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ElegantAnalog-Watchface\source\ElegantAnaSettingsMenu.mc" 174 12 ]
        %tmp.6 = getm $.Toybox.Application.Storage;
        %tmp.7 = getv function %tmp.6 :setValue;
        %tmp.8 = lgetv %menuItem;
        %tmp.9 = as %tmp.8 { (ToggleMenuItem) };
        %tmp.10 = getv function %tmp.9 :getId;
        %tmp.11 = invoke %tmp.9 %tmp.10();
        %tmp.12 = as %tmp.11 String;
        %tmp.13 = lgetv %menuItem;
        %tmp.14 = as %tmp.13 { (ToggleMenuItem) };
        %tmp.15 = getv function %tmp.14 :isEnabled;
        %tmp.16 = invoke %tmp.14 %tmp.15();
        invoke %tmp.6 %tmp.7(%tmp.12, %tmp.16);
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ElegantAnalog-Watchface\source\ElegantAnaSettingsMenu.mc" 175 12 ]
        %tmp.17 = getm $;
        %tmp.18 = getv %tmp.17 :Options_Dict;
        %tmp.19 = lgetv %menuItem;
        %tmp.20 = as %tmp.19 { (ToggleMenuItem) };
        %tmp.21 = getv function %tmp.20 :isEnabled;
        %tmp.22 = invoke %tmp.20 %tmp.21();
        %tmp.23 = lgetv %menuItem;
        %tmp.24 = as %tmp.23 { (ToggleMenuItem) };
        %tmp.25 = getv function %tmp.24 :getId;
        %tmp.26 = invoke %tmp.24 %tmp.25();
        %tmp.27 = as %tmp.26 String;
        aputv %tmp.18 %tmp.27 %tmp.22;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ElegantAnalog-Watchface\source\ElegantAnaSettingsMenu.mc" 176 12 ]
        %tmp.28 = getm $;
        %tmp.29 = true;
        putv %tmp.28 :Settings_ran %tmp.29;
E_Data_Brent_Garmin_App_Development_SDK_examples_ElegantAnalog_Watchface_source_ElegantAnaSettingsMenu_mc_173_48_177_8_stop:
        goto @E_Data_Brent_Garmin_App_Development_SDK_examples_ElegantAnalog_Watchface_source_ElegantAnaSettingsMenu_mc_173_8_177_8_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ElegantAnalog_Watchface_source_ElegantAnaSettingsMenu_mc_173_8_177_8_if_end:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ElegantAnalog-Watchface\source\ElegantAnaSettingsMenu.mc" 179 8 ]
        [ "E_Data_Brent_Garmin_App_Development_SDK_examples_ElegantAnalog_Watchface_source_ElegantAnaSettingsMenu_mc_172_59_219_4_start" "E_Data_Brent_Garmin_App_Development_SDK_examples_ElegantAnalog_Watchface_source_ElegantAnaSettingsMenu_mc_172_59_219_4_stop" ]
        %id.1 = local;
        %tmp.30 = lgetv %menuItem;
        %tmp.31 = getv function %tmp.30 :getId;
        %tmp.32 = invoke %tmp.30 %tmp.31();
        lputv %id.1 %tmp.32;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ElegantAnalog-Watchface\source\ElegantAnaSettingsMenu.mc" 180 8 ]
E_Data_Brent_Garmin_App_Development_SDK_examples_ElegantAnalog_Watchface_source_ElegantAnaSettingsMenu_mc_180_8_188_8_if_stmt:
        %tmp.33 = lgetv %id.1;
        %tmp.34 = getv function %tmp.33 :equals;
        %tmp.36 = getv ? :infiniteSecondOption;
        %tmp.37 = invoke %tmp.33 %tmp.34(%tmp.36);
        bf %tmp.37 @E_Data_Brent_Garmin_App_Development_SDK_examples_ElegantAnalog_Watchface_source_ElegantAnaSettingsMenu_mc_180_8_188_8_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ElegantAnalog_Watchface_source_ElegantAnaSettingsMenu_mc_180_8_188_8_if_true:
E_Data_Brent_Garmin_App_Development_SDK_examples_ElegantAnalog_Watchface_source_ElegantAnaSettingsMenu_mc_180_44_188_8_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ElegantAnalog-Watchface\source\ElegantAnaSettingsMenu.mc" 181 12 ]
        %tmp.38 = getm $;
        %tmp.39 = getv %tmp.38 :Options_Dict;
        %tmp.40 = getm $;
        %tmp.41 = getv %tmp.40 :Options_Dict;
        %tmp.43 = lgetv %id.1;
        %tmp.44 = agetv %tmp.41 %tmp.43;
        %tmp.45 = 1;
        %tmp.46 = add %tmp.44 %tmp.45;
        %tmp.48 = getv ? :infiniteSecondOptions;
        %tmp.49 = getv function %tmp.48 :size;
        %tmp.50 = invoke %tmp.48 %tmp.49();
        %tmp.51 = mod %tmp.46 %tmp.50;
        %tmp.53 = lgetv %id.1;
        aputv %tmp.39 %tmp.53 %tmp.51;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ElegantAnalog-Watchface\source\ElegantAnaSettingsMenu.mc" 182 12 ]
        %tmp.54 = lgetv %menuItem;
        %tmp.55 = getv function %tmp.54 :setSubLabel;
        %tmp.56 = getm $;
        %tmp.57 = getv %tmp.56 :infiniteSecondOptions;
        %tmp.58 = getm $;
        %tmp.59 = getv %tmp.58 :Options_Dict;
        %tmp.61 = lgetv %id.1;
        %tmp.62 = agetv %tmp.59 %tmp.61;
        %tmp.63 = agetv %tmp.57 %tmp.62;
        invoke %tmp.54 %tmp.55(%tmp.63);
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ElegantAnalog-Watchface\source\ElegantAnaSettingsMenu.mc" 184 12 ]
        %tmp.64 = getm $.Toybox.Application.Storage;
        %tmp.65 = getv function %tmp.64 :setValue;
        %tmp.67 = lgetv %id.1;
        %tmp.68 = as %tmp.67 String;
        %tmp.69 = getm $;
        %tmp.70 = getv %tmp.69 :Options_Dict;
        %tmp.72 = lgetv %id.1;
        %tmp.73 = agetv %tmp.70 %tmp.72;
        invoke %tmp.64 %tmp.65(%tmp.68, %tmp.73);
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ElegantAnalog-Watchface\source\ElegantAnaSettingsMenu.mc" 185 12 ]
        %tmp.74 = getm $;
        %tmp.75 = true;
        putv %tmp.74 :Settings_ran %tmp.75;
E_Data_Brent_Garmin_App_Development_SDK_examples_ElegantAnalog_Watchface_source_ElegantAnaSettingsMenu_mc_180_44_188_8_stop:
        goto @E_Data_Brent_Garmin_App_Development_SDK_examples_ElegantAnalog_Watchface_source_ElegantAnaSettingsMenu_mc_180_8_188_8_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ElegantAnalog_Watchface_source_ElegantAnaSettingsMenu_mc_180_8_188_8_if_end:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ElegantAnalog-Watchface\source\ElegantAnaSettingsMenu.mc" 190 8 ]
E_Data_Brent_Garmin_App_Development_SDK_examples_ElegantAnalog_Watchface_source_ElegantAnaSettingsMenu_mc_190_8_198_8_if_stmt:
        %tmp.76 = lgetv %id.1;
        %tmp.77 = getv function %tmp.76 :equals;
        %tmp.79 = getv ? :secondDisplay;
        %tmp.80 = invoke %tmp.76 %tmp.77(%tmp.79);
        bf %tmp.80 @E_Data_Brent_Garmin_App_Development_SDK_examples_ElegantAnalog_Watchface_source_ElegantAnaSettingsMenu_mc_190_8_198_8_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ElegantAnalog_Watchface_source_ElegantAnaSettingsMenu_mc_190_8_198_8_if_true:
E_Data_Brent_Garmin_App_Development_SDK_examples_ElegantAnalog_Watchface_source_ElegantAnaSettingsMenu_mc_190_37_198_8_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ElegantAnalog-Watchface\source\ElegantAnaSettingsMenu.mc" 191 12 ]
        %tmp.81 = getm $;
        %tmp.82 = getv %tmp.81 :Options_Dict;
        %tmp.83 = getm $;
        %tmp.84 = getv %tmp.83 :Options_Dict;
        %tmp.86 = lgetv %id.1;
        %tmp.87 = agetv %tmp.84 %tmp.86;
        %tmp.88 = 1;
        %tmp.89 = add %tmp.87 %tmp.88;
        %tmp.91 = getv ? :secondDisplayOptions;
        %tmp.92 = getv function %tmp.91 :size;
        %tmp.93 = invoke %tmp.91 %tmp.92();
        %tmp.94 = mod %tmp.89 %tmp.93;
        %tmp.96 = lgetv %id.1;
        aputv %tmp.82 %tmp.96 %tmp.94;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ElegantAnalog-Watchface\source\ElegantAnaSettingsMenu.mc" 192 12 ]
        %tmp.97 = lgetv %menuItem;
        %tmp.98 = getv function %tmp.97 :setSubLabel;
        %tmp.99 = getm $;
        %tmp.100 = getv %tmp.99 :secondDisplayOptions;
        %tmp.101 = getm $;
        %tmp.102 = getv %tmp.101 :Options_Dict;
        %tmp.104 = lgetv %id.1;
        %tmp.105 = agetv %tmp.102 %tmp.104;
        %tmp.106 = agetv %tmp.100 %tmp.105;
        invoke %tmp.97 %tmp.98(%tmp.106);
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ElegantAnalog-Watchface\source\ElegantAnaSettingsMenu.mc" 194 12 ]
        %tmp.107 = getm $.Toybox.Application.Storage;
        %tmp.108 = getv function %tmp.107 :setValue;
        %tmp.110 = lgetv %id.1;
        %tmp.111 = as %tmp.110 String;
        %tmp.112 = getm $;
        %tmp.113 = getv %tmp.112 :Options_Dict;
        %tmp.115 = lgetv %id.1;
        %tmp.116 = agetv %tmp.113 %tmp.115;
        invoke %tmp.107 %tmp.108(%tmp.111, %tmp.116);
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ElegantAnalog-Watchface\source\ElegantAnaSettingsMenu.mc" 195 12 ]
        %tmp.117 = getm $;
        %tmp.118 = true;
        putv %tmp.117 :Settings_ran %tmp.118;
E_Data_Brent_Garmin_App_Development_SDK_examples_ElegantAnalog_Watchface_source_ElegantAnaSettingsMenu_mc_190_37_198_8_stop:
        goto @E_Data_Brent_Garmin_App_Development_SDK_examples_ElegantAnalog_Watchface_source_ElegantAnaSettingsMenu_mc_190_8_198_8_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ElegantAnalog_Watchface_source_ElegantAnaSettingsMenu_mc_190_8_198_8_if_end:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ElegantAnalog-Watchface\source\ElegantAnaSettingsMenu.mc" 200 8 ]
E_Data_Brent_Garmin_App_Development_SDK_examples_ElegantAnalog_Watchface_source_ElegantAnaSettingsMenu_mc_200_8_208_8_if_stmt:
        %tmp.119 = lgetv %id.1;
        %tmp.120 = getv function %tmp.119 :equals;
        %tmp.122 = getv ? :secondHandOption;
        %tmp.123 = invoke %tmp.119 %tmp.120(%tmp.122);
        bf %tmp.123 @E_Data_Brent_Garmin_App_Development_SDK_examples_ElegantAnalog_Watchface_source_ElegantAnaSettingsMenu_mc_200_8_208_8_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ElegantAnalog_Watchface_source_ElegantAnaSettingsMenu_mc_200_8_208_8_if_true:
E_Data_Brent_Garmin_App_Development_SDK_examples_ElegantAnalog_Watchface_source_ElegantAnaSettingsMenu_mc_200_40_208_8_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ElegantAnalog-Watchface\source\ElegantAnaSettingsMenu.mc" 201 12 ]
        %tmp.124 = getm $;
        %tmp.125 = getv %tmp.124 :Options_Dict;
        %tmp.126 = getm $;
        %tmp.127 = getv %tmp.126 :Options_Dict;
        %tmp.129 = lgetv %id.1;
        %tmp.130 = agetv %tmp.127 %tmp.129;
        %tmp.131 = 1;
        %tmp.132 = add %tmp.130 %tmp.131;
        %tmp.134 = getv ? :secondHandOptions;
        %tmp.135 = getv function %tmp.134 :size;
        %tmp.136 = invoke %tmp.134 %tmp.135();
        %tmp.137 = mod %tmp.132 %tmp.136;
        %tmp.139 = lgetv %id.1;
        aputv %tmp.125 %tmp.139 %tmp.137;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ElegantAnalog-Watchface\source\ElegantAnaSettingsMenu.mc" 202 12 ]
        %tmp.140 = lgetv %menuItem;
        %tmp.141 = getv function %tmp.140 :setSubLabel;
        %tmp.142 = getm $;
        %tmp.143 = getv %tmp.142 :secondHandOptions;
        %tmp.144 = getm $;
        %tmp.145 = getv %tmp.144 :Options_Dict;
        %tmp.147 = lgetv %id.1;
        %tmp.148 = agetv %tmp.145 %tmp.147;
        %tmp.149 = agetv %tmp.143 %tmp.148;
        invoke %tmp.140 %tmp.141(%tmp.149);
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ElegantAnalog-Watchface\source\ElegantAnaSettingsMenu.mc" 204 12 ]
        %tmp.150 = getm $.Toybox.Application.Storage;
        %tmp.151 = getv function %tmp.150 :setValue;
        %tmp.153 = lgetv %id.1;
        %tmp.154 = as %tmp.153 String;
        %tmp.155 = getm $;
        %tmp.156 = getv %tmp.155 :Options_Dict;
        %tmp.158 = lgetv %id.1;
        %tmp.159 = agetv %tmp.156 %tmp.158;
        invoke %tmp.150 %tmp.151(%tmp.154, %tmp.159);
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ElegantAnalog-Watchface\source\ElegantAnaSettingsMenu.mc" 205 12 ]
        %tmp.160 = getm $;
        %tmp.161 = true;
        putv %tmp.160 :Settings_ran %tmp.161;
E_Data_Brent_Garmin_App_Development_SDK_examples_ElegantAnalog_Watchface_source_ElegantAnaSettingsMenu_mc_200_40_208_8_stop:
        goto @E_Data_Brent_Garmin_App_Development_SDK_examples_ElegantAnalog_Watchface_source_ElegantAnaSettingsMenu_mc_200_8_208_8_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ElegantAnalog_Watchface_source_ElegantAnaSettingsMenu_mc_200_8_208_8_if_end:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ElegantAnalog-Watchface\source\ElegantAnaSettingsMenu.mc" 210 8 ]
E_Data_Brent_Garmin_App_Development_SDK_examples_ElegantAnalog_Watchface_source_ElegantAnaSettingsMenu_mc_210_8_218_8_if_stmt:
        %tmp.162 = lgetv %id.1;
        %tmp.163 = getv function %tmp.162 :equals;
        %tmp.165 = getv ? :dawnDuskMarkers;
        %tmp.166 = invoke %tmp.162 %tmp.163(%tmp.165);
        bf %tmp.166 @E_Data_Brent_Garmin_App_Development_SDK_examples_ElegantAnalog_Watchface_source_ElegantAnaSettingsMenu_mc_210_8_218_8_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ElegantAnalog_Watchface_source_ElegantAnaSettingsMenu_mc_210_8_218_8_if_true:
E_Data_Brent_Garmin_App_Development_SDK_examples_ElegantAnalog_Watchface_source_ElegantAnaSettingsMenu_mc_210_39_218_8_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ElegantAnalog-Watchface\source\ElegantAnaSettingsMenu.mc" 211 12 ]
        %tmp.167 = getm $;
        %tmp.168 = getv %tmp.167 :Options_Dict;
        %tmp.169 = getm $;
        %tmp.170 = getv %tmp.169 :Options_Dict;
        %tmp.172 = lgetv %id.1;
        %tmp.173 = agetv %tmp.170 %tmp.172;
        %tmp.174 = 1;
        %tmp.175 = add %tmp.173 %tmp.174;
        %tmp.177 = getv ? :dawnDuskOptions;
        %tmp.178 = getv function %tmp.177 :size;
        %tmp.179 = invoke %tmp.177 %tmp.178();
        %tmp.180 = mod %tmp.175 %tmp.179;
        %tmp.182 = lgetv %id.1;
        aputv %tmp.168 %tmp.182 %tmp.180;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ElegantAnalog-Watchface\source\ElegantAnaSettingsMenu.mc" 212 12 ]
        %tmp.183 = lgetv %menuItem;
        %tmp.184 = getv function %tmp.183 :setSubLabel;
        %tmp.185 = getm $;
        %tmp.186 = getv %tmp.185 :dawnDuskOptions;
        %tmp.187 = getm $;
        %tmp.188 = getv %tmp.187 :Options_Dict;
        %tmp.190 = lgetv %id.1;
        %tmp.191 = agetv %tmp.188 %tmp.190;
        %tmp.192 = agetv %tmp.186 %tmp.191;
        invoke %tmp.183 %tmp.184(%tmp.192);
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ElegantAnalog-Watchface\source\ElegantAnaSettingsMenu.mc" 214 12 ]
        %tmp.193 = getm $.Toybox.Application.Storage;
        %tmp.194 = getv function %tmp.193 :setValue;
        %tmp.196 = lgetv %id.1;
        %tmp.197 = as %tmp.196 String;
        %tmp.198 = getm $;
        %tmp.199 = getv %tmp.198 :Options_Dict;
        %tmp.201 = lgetv %id.1;
        %tmp.202 = agetv %tmp.199 %tmp.201;
        invoke %tmp.193 %tmp.194(%tmp.197, %tmp.202);
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ElegantAnalog-Watchface\source\ElegantAnaSettingsMenu.mc" 215 12 ]
        %tmp.203 = getm $;
        %tmp.204 = true;
        putv %tmp.203 :Settings_ran %tmp.204;
E_Data_Brent_Garmin_App_Development_SDK_examples_ElegantAnalog_Watchface_source_ElegantAnaSettingsMenu_mc_210_39_218_8_stop:
        goto @E_Data_Brent_Garmin_App_Development_SDK_examples_ElegantAnalog_Watchface_source_ElegantAnaSettingsMenu_mc_210_8_218_8_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ElegantAnalog_Watchface_source_ElegantAnaSettingsMenu_mc_210_8_218_8_if_end:
E_Data_Brent_Garmin_App_Development_SDK_examples_ElegantAnalog_Watchface_source_ElegantAnaSettingsMenu_mc_172_59_219_4_stop:
    }
    [ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ElegantAnalog-Watchface\source\ElegantAnaSettingsMenu.mc"; @line = 221; ]
    function onBack() {
E_Data_Brent_Garmin_App_Development_SDK_examples_ElegantAnalog_Watchface_source_ElegantAnaSettingsMenu_mc_221_22_229_4_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ElegantAnalog-Watchface\source\ElegantAnaSettingsMenu.mc" 222 8 ]
        %tmp.2 = getv ? :System;
        %tmp.3 = getv function %tmp.2 :println;
        %tmp.4 = "onBack";
        invoke %tmp.2 %tmp.3(%tmp.4);
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ElegantAnalog-Watchface\source\ElegantAnaSettingsMenu.mc" 223 8 ]
        %tmp.5 = null;
        putv self :infiniteSecondOptions %tmp.5;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ElegantAnalog-Watchface\source\ElegantAnaSettingsMenu.mc" 224 8 ]
        %tmp.6 = null;
        putv self :secondDisplayOptions %tmp.6;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ElegantAnalog-Watchface\source\ElegantAnaSettingsMenu.mc" 225 8 ]
        %tmp.7 = null;
        putv self :secondHandOptions %tmp.7;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ElegantAnalog-Watchface\source\ElegantAnaSettingsMenu.mc" 226 8 ]
        %tmp.8 = null;
        putv self :dawnDuskOptions %tmp.8;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ElegantAnalog-Watchface\source\ElegantAnaSettingsMenu.mc" 227 8 ]
        %tmp.9 = getm $.Toybox.WatchUi;
        %tmp.10 = getv function %tmp.9 :popView;
        %tmp.11 = getm $.Toybox.WatchUi;
        %tmp.12 = getv %tmp.11 :SLIDE_IMMEDIATE;
        invoke %tmp.9 %tmp.10(%tmp.12);
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ElegantAnalog-Watchface\source\ElegantAnaSettingsMenu.mc" 228 8 ]
        %tmp.13 = false;
        ret %tmp.13;
E_Data_Brent_Garmin_App_Development_SDK_examples_ElegantAnalog_Watchface_source_ElegantAnaSettingsMenu_mc_221_22_229_4_stop:
    }
}
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ElegantAnalog-Watchface\source\ElegantAnaSettingsMenu.mc"; @line = 7; ]
<init> {
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ElegantAnalog-Watchface\source\ElegantAnaSettingsMenu.mc" 11 4 ]
    %tmp.14 = newd 0;
    putv self :Options_Dict %tmp.14;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ElegantAnalog-Watchface\source\ElegantAnaSettingsMenu.mc" 40 4 ]
    %tmp.15 = getm $.Toybox.WatchUi;
    %tmp.16 = getv function %tmp.15 :loadResource;
    %tmp.17 = getm $;
    %tmp.18 = getv %tmp.17 :Rez;
    %tmp.19 = getv %tmp.18 :JsonData;
    %tmp.20 = getv %tmp.19 :infiniteSecondLengths;
    %tmp.21 = invoke %tmp.15 %tmp.16(%tmp.20);
    %tmp.22 = as %tmp.21 Array;
    putv self :infiniteSecondLengths %tmp.22;
}
