[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ElegantAna\source\ElegantAnaSettingsView.mc"; @line = 7; ]
import Toybox.Application.Storage;
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ElegantAna\source\ElegantAnaSettingsView.mc"; @line = 8; ]
import Toybox.Graphics;
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ElegantAna\source\ElegantAnaSettingsView.mc"; @line = 9; ]
import Toybox.Lang;
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ElegantAna\source\ElegantAnaSettingsView.mc"; @line = 10; ]
import Toybox.WatchUi;
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ElegantAna\source\ElegantAnaSettingsView.mc"; @line = 12; @position = 4; ]
var Options_Dict;
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ElegantAna\source\ElegantAnaSettingsView.mc"; @line = 13; @position = 4; ]
var Settings_ran = false;
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ElegantAna\source\ElegantAnaSettingsView.mc"; @line = 15; @position = 4; ]
var infiniteSecondOptions;
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ElegantAna\source\ElegantAnaSettingsView.mc"; @line = 16; @position = 4; ]
var infiniteSecondLengths;
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ElegantAna\source\ElegantAnaSettingsView.mc"; @line = 17; @position = 4; ]
var infiniteSecondOptions_size = 8;
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ElegantAna\source\ElegantAnaSettingsView.mc"; @line = 18; @position = 4; ]
var infiniteSecondOptions_default = 2;
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ElegantAna\source\ElegantAnaSettingsView.mc"; @line = 20; @position = 4; ]
var secondHandOptions;
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ElegantAna\source\ElegantAnaSettingsView.mc"; @line = 21; @position = 4; ]
var secondHandOptions_size = 8;
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ElegantAna\source\ElegantAnaSettingsView.mc"; @line = 22; @position = 4; ]
var secondHandOptions_default = 2;
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ElegantAna\source\ElegantAnaSettingsView.mc"; @line = 25; ]
class ElegantAnaSettingsView extends WatchUi.View{
    [ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ElegantAna\source\ElegantAnaSettingsView.mc"; @line = 25; ]
    <init> {
    }
    [ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ElegantAna\source\ElegantAnaSettingsView.mc"; @line = 25; ]
    static
    <init> {
    }
    [ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ElegantAna\source\ElegantAnaSettingsView.mc"; @line = 27; @position = 15; ]
    protected
    var firstShow;
    //! Constructor
    [ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ElegantAna\source\ElegantAnaSettingsView.mc"; @line = 30; ]
    public
    function initialize() as Void {
E_Data_Brent_Garmin_App_Development_SDK_examples_ElegantAna_source_ElegantAnaSettingsView_mc_30_33_35_4_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ElegantAna\source\ElegantAnaSettingsView.mc" 31 8 ]
        %tmp.2 = getv ? :View;
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ElegantAna\source\ElegantAnaSettingsView.mc" 32 8 ]
        %tmp.4 = true;
        putv self :firstShow %tmp.4;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ElegantAna\source\ElegantAnaSettingsView.mc" 34 8 ]
        %tmp.6 = getv ? :System;
        %tmp.7 = getv function %tmp.6 :println;
        %tmp.8 = "ElegantAnaSettingsView initialize...";
        invoke %tmp.6 %tmp.7(%tmp.8);
E_Data_Brent_Garmin_App_Development_SDK_examples_ElegantAna_source_ElegantAnaSettingsView_mc_30_33_35_4_stop:
    }
    //! Handle the update event
    //! @param dc Device context
    [ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ElegantAna\source\ElegantAnaSettingsView.mc"; @line = 39; ]
    public
    function onShow() as Void {
E_Data_Brent_Garmin_App_Development_SDK_examples_ElegantAna_source_ElegantAnaSettingsView_mc_39_37_67_4_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ElegantAna\source\ElegantAnaSettingsView.mc" 49 8 ]
        %tmp.2 = getv ? :System;
        %tmp.3 = getv function %tmp.2 :println;
        %tmp.4 = "onShow...";
        invoke %tmp.2 %tmp.3(%tmp.4);
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ElegantAna\source\ElegantAnaSettingsView.mc" 52 8 ]
E_Data_Brent_Garmin_App_Development_SDK_examples_ElegantAna_source_ElegantAnaSettingsView_mc_52_8_66_8_if_stmt:
        %tmp.6 = getv ? :firstShow;
        bf %tmp.6 @E_Data_Brent_Garmin_App_Development_SDK_examples_ElegantAna_source_ElegantAnaSettingsView_mc_52_8_66_8_if_false;
E_Data_Brent_Garmin_App_Development_SDK_examples_ElegantAna_source_ElegantAnaSettingsView_mc_52_8_66_8_if_true:
E_Data_Brent_Garmin_App_Development_SDK_examples_ElegantAna_source_ElegantAnaSettingsView_mc_52_23_58_8_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ElegantAna\source\ElegantAnaSettingsView.mc" 53 12 ]
        %tmp.8 = getv ? :System;
        %tmp.9 = getv function %tmp.8 :println;
        %tmp.10 = "firstShow...";
        invoke %tmp.8 %tmp.9(%tmp.10);
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ElegantAna\source\ElegantAnaSettingsView.mc" 57 12 ]
        %tmp.11 = false;
        putv self :firstShow %tmp.11;
E_Data_Brent_Garmin_App_Development_SDK_examples_ElegantAna_source_ElegantAnaSettingsView_mc_52_23_58_8_stop:
        goto @E_Data_Brent_Garmin_App_Development_SDK_examples_ElegantAna_source_ElegantAnaSettingsView_mc_52_8_66_8_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ElegantAna_source_ElegantAnaSettingsView_mc_52_8_66_8_if_false:
E_Data_Brent_Garmin_App_Development_SDK_examples_ElegantAna_source_ElegantAnaSettingsView_mc_63_13_66_8_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ElegantAna\source\ElegantAnaSettingsView.mc" 64 12 ]
        %tmp.13 = getv ? :System;
        %tmp.14 = getv function %tmp.13 :println;
        %tmp.15 = "not firstShow...";
        invoke %tmp.13 %tmp.14(%tmp.15);
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ElegantAna\source\ElegantAnaSettingsView.mc" 65 12 ]
        %tmp.16 = getm $.Toybox.WatchUi;
        %tmp.17 = getv function %tmp.16 :popView;
        %tmp.18 = getm $.Toybox.WatchUi;
        %tmp.19 = getv %tmp.18 :SLIDE_IMMEDIATE;
        invoke %tmp.16 %tmp.17(%tmp.19);
E_Data_Brent_Garmin_App_Development_SDK_examples_ElegantAna_source_ElegantAnaSettingsView_mc_63_13_66_8_stop:
E_Data_Brent_Garmin_App_Development_SDK_examples_ElegantAna_source_ElegantAnaSettingsView_mc_52_8_66_8_if_end:
E_Data_Brent_Garmin_App_Development_SDK_examples_ElegantAna_source_ElegantAnaSettingsView_mc_39_37_67_4_stop:
    }
    //! Handle the update event
    //! @param dc Device context
    [ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ElegantAna\source\ElegantAnaSettingsView.mc"; @line = 71; ]
    public
    function onUpdate(dc as Dc) as Void {
E_Data_Brent_Garmin_App_Development_SDK_examples_ElegantAna_source_ElegantAnaSettingsView_mc_71_47_101_4_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ElegantAna\source\ElegantAnaSettingsView.mc" 74 8 ]
        %tmp.1 = lgetv %dc;
        %tmp.2 = getv function %tmp.1 :clearClip;
        invoke %tmp.1 %tmp.2();
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ElegantAna\source\ElegantAnaSettingsView.mc" 75 8 ]
        %tmp.3 = lgetv %dc;
        %tmp.4 = getv function %tmp.3 :setColor;
        %tmp.5 = getm $.Toybox.Graphics;
        %tmp.6 = getv %tmp.5 :COLOR_BLACK;
        %tmp.7 = getm $.Toybox.Graphics;
        %tmp.8 = getv %tmp.7 :COLOR_BLACK;
        invoke %tmp.3 %tmp.4(%tmp.6, %tmp.8);
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ElegantAna\source\ElegantAnaSettingsView.mc" 76 8 ]
        %tmp.9 = lgetv %dc;
        %tmp.10 = getv function %tmp.9 :clear;
        invoke %tmp.9 %tmp.10();
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ElegantAna\source\ElegantAnaSettingsView.mc" 77 8 ]
        %tmp.11 = lgetv %dc;
        %tmp.12 = getv function %tmp.11 :setColor;
        %tmp.13 = getm $.Toybox.Graphics;
        %tmp.14 = getv %tmp.13 :COLOR_WHITE;
        %tmp.15 = getm $.Toybox.Graphics;
        %tmp.16 = getv %tmp.15 :COLOR_TRANSPARENT;
        invoke %tmp.11 %tmp.12(%tmp.14, %tmp.16);
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ElegantAna\source\ElegantAnaSettingsView.mc" 79 8 ]
        %tmp.17 = lgetv %dc;
        %tmp.18 = getv function %tmp.17 :drawText;
        %tmp.19 = lgetv %dc;
        %tmp.20 = getv function %tmp.19 :getWidth;
        %tmp.21 = invoke %tmp.19 %tmp.20();
        %tmp.22 = 2;
        %tmp.23 = div %tmp.21 %tmp.22;
        %tmp.24 = lgetv %dc;
        %tmp.25 = getv function %tmp.24 :getHeight;
        %tmp.26 = invoke %tmp.24 %tmp.25();
        %tmp.27 = 2;
        %tmp.28 = div %tmp.26 %tmp.27;
        %tmp.29 = 30;
        %tmp.30 = sub %tmp.28 %tmp.29;
        %tmp.31 = getm $.Toybox.Graphics;
        %tmp.32 = getv %tmp.31 :FONT_SMALL;
        %tmp.33 = "Press Menu \nfor settings";
        %tmp.34 = getm $.Toybox.Graphics;
        %tmp.35 = getv %tmp.34 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.17 %tmp.18(%tmp.23, %tmp.30, %tmp.32, %tmp.33, %tmp.35);
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ElegantAna\source\ElegantAnaSettingsView.mc" 81 8 ]
        %tmp.37 = getv ? :System;
        %tmp.38 = getv function %tmp.37 :println;
        %tmp.39 = "onUpdate...";
        invoke %tmp.37 %tmp.38(%tmp.39);
E_Data_Brent_Garmin_App_Development_SDK_examples_ElegantAna_source_ElegantAnaSettingsView_mc_71_47_101_4_stop:
    }
}
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ElegantAna\source\ElegantAnaSettingsView.mc"; @line = 105; ]
class ElegantAnaSettingsDelegate extends WatchUi.BehaviorDelegate{
    [ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ElegantAna\source\ElegantAnaSettingsView.mc"; @line = 105; ]
    <init> {
    }
    [ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ElegantAna\source\ElegantAnaSettingsView.mc"; @line = 105; ]
    static
    <init> {
    }
    //! Constructor
    [ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ElegantAna\source\ElegantAnaSettingsView.mc"; @line = 108; ]
    public
    function initialize() as Void {
E_Data_Brent_Garmin_App_Development_SDK_examples_ElegantAna_source_ElegantAnaSettingsView_mc_108_33_110_4_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ElegantAna\source\ElegantAnaSettingsView.mc" 109 8 ]
        %tmp.2 = getv ? :BehaviorDelegate;
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
E_Data_Brent_Garmin_App_Development_SDK_examples_ElegantAna_source_ElegantAnaSettingsView_mc_108_33_110_4_stop:
    }
    //! Handle the menu event
    //! @return true if handled, false otherwise
    [ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ElegantAna\source\ElegantAnaSettingsView.mc"; @line = 114; ]
    public
    function onMenu() as Boolean {
E_Data_Brent_Garmin_App_Development_SDK_examples_ElegantAna_source_ElegantAnaSettingsView_mc_114_40_149_4_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ElegantAna\source\ElegantAnaSettingsView.mc" 115 8 ]
        [ "E_Data_Brent_Garmin_App_Development_SDK_examples_ElegantAna_source_ElegantAnaSettingsView_mc_114_40_149_4_start" "E_Data_Brent_Garmin_App_Development_SDK_examples_ElegantAna_source_ElegantAnaSettingsView_mc_114_40_149_4_stop" ]
        %menu.1 = local;
        %tmp.4 = getm $;
        %tmp.5 = getv %tmp.4 :ElegantAnaSettingsMenu;
        %tmp.1 = newc %tmp.5 ();
        lputv %menu.1 %tmp.1;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ElegantAna\source\ElegantAnaSettingsView.mc" 147 8 ]
        %tmp.6 = getm $.Toybox.WatchUi;
        %tmp.7 = getv function %tmp.6 :pushView;
        %tmp.9 = lgetv %menu.1;
        %tmp.13 = getm $;
        %tmp.14 = getv %tmp.13 :ElegantAnaSettingsMenuDelegate;
        %tmp.10 = newc %tmp.14 ();
        %tmp.15 = getm $.Toybox.WatchUi;
        %tmp.16 = getv %tmp.15 :SLIDE_IMMEDIATE;
        invoke %tmp.6 %tmp.7(%tmp.9, %tmp.10, %tmp.16);
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ElegantAna\source\ElegantAnaSettingsView.mc" 148 8 ]
        %tmp.17 = true;
        ret %tmp.17;
E_Data_Brent_Garmin_App_Development_SDK_examples_ElegantAna_source_ElegantAnaSettingsView_mc_114_40_149_4_stop:
    }
}
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ElegantAna\source\ElegantAnaSettingsView.mc"; @line = 7; ]
<init> {
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ElegantAna\source\ElegantAnaSettingsView.mc" 12 4 ]
    %tmp.18 = newd 0;
    putv self :Options_Dict %tmp.18;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ElegantAna\source\ElegantAnaSettingsView.mc" 15 4 ]
    %tmp.19 = newa 8;
    %tmp.20 = "No Second Hand";
    %tmp.21 = dup %tmp.19;
    %tmp.22 = aputv %tmp.21 0 %tmp.20;
    %tmp.23 = "<1 min";
    %tmp.24 = dup %tmp.22;
    %tmp.25 = aputv %tmp.24 1 %tmp.23;
    %tmp.26 = "<2 min";
    %tmp.27 = dup %tmp.25;
    %tmp.28 = aputv %tmp.27 2 %tmp.26;
    %tmp.29 = "<3 min";
    %tmp.30 = dup %tmp.28;
    %tmp.31 = aputv %tmp.30 3 %tmp.29;
    %tmp.32 = "<4 min";
    %tmp.33 = dup %tmp.31;
    %tmp.34 = aputv %tmp.33 4 %tmp.32;
    %tmp.35 = "<5 min";
    %tmp.36 = dup %tmp.34;
    %tmp.37 = aputv %tmp.36 5 %tmp.35;
    %tmp.38 = "<10 min";
    %tmp.39 = dup %tmp.37;
    %tmp.40 = aputv %tmp.39 6 %tmp.38;
    %tmp.41 = "Always";
    %tmp.42 = dup %tmp.40;
    %tmp.43 = aputv %tmp.42 7 %tmp.41;
    putv self :infiniteSecondOptions %tmp.43;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ElegantAna\source\ElegantAnaSettingsView.mc" 16 4 ]
    %tmp.44 = newa 8;
    %tmp.45 = 0;
    %tmp.46 = dup %tmp.44;
    %tmp.47 = aputv %tmp.46 0 %tmp.45;
    %tmp.48 = 1;
    %tmp.49 = dup %tmp.47;
    %tmp.50 = aputv %tmp.49 1 %tmp.48;
    %tmp.51 = 2;
    %tmp.52 = dup %tmp.50;
    %tmp.53 = aputv %tmp.52 2 %tmp.51;
    %tmp.54 = 3;
    %tmp.55 = dup %tmp.53;
    %tmp.56 = aputv %tmp.55 3 %tmp.54;
    %tmp.57 = 4;
    %tmp.58 = dup %tmp.56;
    %tmp.59 = aputv %tmp.58 4 %tmp.57;
    %tmp.60 = 5;
    %tmp.61 = dup %tmp.59;
    %tmp.62 = aputv %tmp.61 5 %tmp.60;
    %tmp.63 = 10;
    %tmp.64 = dup %tmp.62;
    %tmp.65 = aputv %tmp.64 6 %tmp.63;
    %tmp.66 = 1000000;
    %tmp.67 = dup %tmp.65;
    %tmp.68 = aputv %tmp.67 7 %tmp.66;
    putv self :infiniteSecondLengths %tmp.68;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ElegantAna\source\ElegantAnaSettingsView.mc" 20 4 ]
    %tmp.69 = newa 8;
    %tmp.70 = "Big Pointer";
    %tmp.71 = dup %tmp.69;
    %tmp.72 = aputv %tmp.71 0 %tmp.70;
    %tmp.73 = "Outline Pointer";
    %tmp.74 = dup %tmp.72;
    %tmp.75 = aputv %tmp.74 1 %tmp.73;
    %tmp.76 = "Big Blunt";
    %tmp.77 = dup %tmp.75;
    %tmp.78 = aputv %tmp.77 2 %tmp.76;
    %tmp.79 = "Outline Blunt";
    %tmp.80 = dup %tmp.78;
    %tmp.81 = aputv %tmp.80 3 %tmp.79;
    %tmp.82 = "Big Needle";
    %tmp.83 = dup %tmp.81;
    %tmp.84 = aputv %tmp.83 4 %tmp.82;
    %tmp.85 = "Small Block";
    %tmp.86 = dup %tmp.84;
    %tmp.87 = aputv %tmp.86 5 %tmp.85;
    %tmp.88 = "Small Pointer";
    %tmp.89 = dup %tmp.87;
    %tmp.90 = aputv %tmp.89 6 %tmp.88;
    %tmp.91 = "Small Needle";
    %tmp.92 = dup %tmp.90;
    %tmp.93 = aputv %tmp.92 7 %tmp.91;
    putv self :secondHandOptions %tmp.93;
}
