[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ElegantAna\source\ElegantAnaApp.mc"; @line = 7; ]
import Toybox.Application;
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ElegantAna\source\ElegantAnaApp.mc"; @line = 8; ]
import Toybox.Application.Storage;
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ElegantAna\source\ElegantAnaApp.mc"; @line = 9; ]
import Toybox.Lang;
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ElegantAna\source\ElegantAnaApp.mc"; @line = 10; ]
import Toybox.WatchUi;
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ElegantAna\source\ElegantAnaApp.mc"; @line = 14; ]
class ElegantAnaWatch extends Application.AppBase{
    [ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ElegantAna\source\ElegantAnaApp.mc"; @line = 14; ]
    <init> {
    }
    [ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ElegantAna\source\ElegantAnaApp.mc"; @line = 14; ]
    static
    <init> {
    }
    [ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ElegantAna\source\ElegantAnaApp.mc"; @line = 16; @position = 8; ]
    var mainView;
    //! Constructor
    [ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ElegantAna\source\ElegantAnaApp.mc"; @line = 19; ]
    public
    function initialize() as Void {
E_Data_Brent_Garmin_App_Development_SDK_examples_ElegantAna_source_ElegantAnaApp_mc_19_33_23_4_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ElegantAna\source\ElegantAnaApp.mc" 20 8 ]
        %tmp.2 = getv ? :System;
        %tmp.3 = getv function %tmp.2 :println;
        %tmp.4 = "0A";
        invoke %tmp.2 %tmp.3(%tmp.4);
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ElegantAna\source\ElegantAnaApp.mc" 21 8 ]
        %tmp.6 = getv ? :AppBase;
        %tmp.7 = getv function %tmp.6 :initialize;
        invoke %tmp.6 %tmp.7();
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ElegantAna\source\ElegantAnaApp.mc" 22 8 ]
        %tmp.9 = getv ? :System;
        %tmp.10 = getv function %tmp.9 :println;
        %tmp.11 = "1A";
        invoke %tmp.9 %tmp.10(%tmp.11);
E_Data_Brent_Garmin_App_Development_SDK_examples_ElegantAna_source_ElegantAnaApp_mc_19_33_23_4_stop:
    }
    //! Handle app startup
    //! @param state Startup arguments
    [ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ElegantAna\source\ElegantAnaApp.mc"; @line = 28; ]
    public
    function onStart(state as Dictionary or Null) as Void {
E_Data_Brent_Garmin_App_Development_SDK_examples_ElegantAna_source_ElegantAnaApp_mc_28_58_32_4_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ElegantAna\source\ElegantAnaApp.mc" 29 8 ]
        %tmp.2 = getv ? :System;
        %tmp.3 = getv function %tmp.2 :println;
        %tmp.4 = "2A";
        invoke %tmp.2 %tmp.3(%tmp.4);
E_Data_Brent_Garmin_App_Development_SDK_examples_ElegantAna_source_ElegantAnaApp_mc_28_58_32_4_stop:
    }
    //! Handle app shutdown
    //! @param state Shutdown arguments
    [ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ElegantAna\source\ElegantAnaApp.mc"; @line = 37; ]
    public
    function onStop(state as Dictionary or Null) as Void {
    }
    //! Return the initial view for the app
    //! @return Array Pair [View, Delegate] or Array [View]
    [ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ElegantAna\source\ElegantAnaApp.mc"; @line = 43; ]
    public
    function getInitialView() as [Views] or [Views, InputDelegates] {
E_Data_Brent_Garmin_App_Development_SDK_examples_ElegantAna_source_ElegantAnaApp_mc_43_75_54_4_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ElegantAna\source\ElegantAnaApp.mc" 44 8 ]
        %tmp.2 = getv ? :System;
        %tmp.3 = getv function %tmp.2 :println;
        %tmp.4 = "4A";
        invoke %tmp.2 %tmp.3(%tmp.4);
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ElegantAna\source\ElegantAnaApp.mc" 45 8 ]
E_Data_Brent_Garmin_App_Development_SDK_examples_ElegantAna_source_ElegantAnaApp_mc_45_8_53_8_if_stmt:
        %tmp.6 = getm $.Toybox.WatchUi;
        %tmp.8 = const :WatchFaceDelegate;
        %tmp.9 = canhazplz %tmp.6 %tmp.8;
        bf %tmp.9 @E_Data_Brent_Garmin_App_Development_SDK_examples_ElegantAna_source_ElegantAnaApp_mc_45_8_53_8_if_false;
E_Data_Brent_Garmin_App_Development_SDK_examples_ElegantAna_source_ElegantAnaApp_mc_45_8_53_8_if_true:
E_Data_Brent_Garmin_App_Development_SDK_examples_ElegantAna_source_ElegantAnaApp_mc_45_44_51_8_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ElegantAna\source\ElegantAnaApp.mc" 46 12 ]
        [ "E_Data_Brent_Garmin_App_Development_SDK_examples_ElegantAna_source_ElegantAnaApp_mc_45_44_51_8_start" "E_Data_Brent_Garmin_App_Development_SDK_examples_ElegantAna_source_ElegantAnaApp_mc_45_44_51_8_stop" ]
        %view.1 = local;
        %tmp.13 = getm $;
        %tmp.14 = getv %tmp.13 :ElegantAnaView;
        %tmp.10 = newc %tmp.14 ();
        lputv %view.1 %tmp.10;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ElegantAna\source\ElegantAnaApp.mc" 47 12 ]
        %tmp.16 = lgetv %view.1;
        putv self :mainView %tmp.16;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ElegantAna\source\ElegantAnaApp.mc" 48 12 ]
        [ "E_Data_Brent_Garmin_App_Development_SDK_examples_ElegantAna_source_ElegantAnaApp_mc_45_44_51_8_start" "E_Data_Brent_Garmin_App_Development_SDK_examples_ElegantAna_source_ElegantAnaApp_mc_45_44_51_8_stop" ]
        %delegate.2 = local;
        %tmp.20 = getm $;
        %tmp.21 = getv %tmp.20 :ElegantAnaDelegate;
        %tmp.23 = lgetv %view.1;
        %tmp.17 = newc %tmp.21 (%tmp.23);
        lputv %delegate.2 %tmp.17;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ElegantAna\source\ElegantAnaApp.mc" 50 12 ]
        %tmp.24 = newa 2;
        %tmp.26 = lgetv %view.1;
        %tmp.27 = dup %tmp.24;
        %tmp.28 = aputv %tmp.27 0 %tmp.26;
        %tmp.30 = lgetv %delegate.2;
        %tmp.31 = dup %tmp.28;
        %tmp.32 = aputv %tmp.31 1 %tmp.30;
        ret %tmp.32;
E_Data_Brent_Garmin_App_Development_SDK_examples_ElegantAna_source_ElegantAnaApp_mc_45_44_51_8_stop:
        goto @E_Data_Brent_Garmin_App_Development_SDK_examples_ElegantAna_source_ElegantAnaApp_mc_45_8_53_8_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ElegantAna_source_ElegantAnaApp_mc_45_8_53_8_if_false:
E_Data_Brent_Garmin_App_Development_SDK_examples_ElegantAna_source_ElegantAnaApp_mc_51_15_53_8_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ElegantAna\source\ElegantAnaApp.mc" 52 12 ]
        %tmp.33 = newa 1;
        %tmp.37 = getm $;
        %tmp.38 = getv %tmp.37 :ElegantAnaView;
        %tmp.34 = newc %tmp.38 ();
        %tmp.39 = dup %tmp.33;
        %tmp.40 = aputv %tmp.39 0 %tmp.34;
        ret %tmp.40;
E_Data_Brent_Garmin_App_Development_SDK_examples_ElegantAna_source_ElegantAnaApp_mc_51_15_53_8_stop:
E_Data_Brent_Garmin_App_Development_SDK_examples_ElegantAna_source_ElegantAnaApp_mc_45_8_53_8_if_end:
E_Data_Brent_Garmin_App_Development_SDK_examples_ElegantAna_source_ElegantAnaApp_mc_43_75_54_4_stop:
    }
    //! This method runs when a goal is triggered and the goal view is started.
    //! @param goal The goal type that triggered
    //! @return The view to push
    //! Return the settings view and delegate
    //! @return Array Pair [View, Delegate]
    [ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ElegantAna\source\ElegantAnaApp.mc"; @line = 67; ]
    public
    function getSettingsView() as [Views] or [Views, InputDelegates] or Null {
E_Data_Brent_Garmin_App_Development_SDK_examples_ElegantAna_source_ElegantAnaApp_mc_67_84_70_4_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ElegantAna\source\ElegantAnaApp.mc" 68 8 ]
        %tmp.2 = getv ? :System;
        %tmp.3 = getv function %tmp.2 :println;
        %tmp.4 = "6A";
        invoke %tmp.2 %tmp.3(%tmp.4);
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ElegantAna\source\ElegantAnaApp.mc" 69 8 ]
        %tmp.5 = newa 2;
        %tmp.9 = getm $;
        %tmp.10 = getv %tmp.9 :ElegantAnaSettingsMenu;
        %tmp.6 = newc %tmp.10 ();
        %tmp.11 = dup %tmp.5;
        %tmp.12 = aputv %tmp.11 0 %tmp.6;
        %tmp.16 = getm $;
        %tmp.17 = getv %tmp.16 :ElegantAnaSettingsMenuDelegate;
        %tmp.13 = newc %tmp.17 ();
        %tmp.18 = dup %tmp.12;
        %tmp.19 = aputv %tmp.18 1 %tmp.13;
        ret %tmp.19;
E_Data_Brent_Garmin_App_Development_SDK_examples_ElegantAna_source_ElegantAnaApp_mc_67_84_70_4_stop:
    }
}
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ElegantAna\source\ElegantAnaApp.mc"; @line = 7; ]
<init> {
}
