[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ElegantAnalog-Watchface\old-unused-files\ElegantAnaSettingsView.mc"; @line = 7; ]
import Toybox.Application.Storage;
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ElegantAnalog-Watchface\old-unused-files\ElegantAnaSettingsView.mc"; @line = 8; ]
import Toybox.Graphics;
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ElegantAnalog-Watchface\old-unused-files\ElegantAnaSettingsView.mc"; @line = 9; ]
import Toybox.Lang;
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ElegantAnalog-Watchface\old-unused-files\ElegantAnaSettingsView.mc"; @line = 10; ]
import Toybox.WatchUi;
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ElegantAnalog-Watchface\old-unused-files\ElegantAnaSettingsView.mc"; @line = 12; @position = 4; ]
var Options_Dict;
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ElegantAnalog-Watchface\old-unused-files\ElegantAnaSettingsView.mc"; @line = 13; @position = 4; ]
var Settings_ran = false;
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ElegantAnalog-Watchface\old-unused-files\ElegantAnaSettingsView.mc"; @line = 15; @position = 4; ]
var infiniteSecondOptions;
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ElegantAnalog-Watchface\old-unused-files\ElegantAnaSettingsView.mc"; @line = 16; @position = 4; ]
var infiniteSecondLengths;
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ElegantAnalog-Watchface\old-unused-files\ElegantAnaSettingsView.mc"; @line = 17; @position = 4; ]
var infiniteSecondOptions_size = 8;
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ElegantAnalog-Watchface\old-unused-files\ElegantAnaSettingsView.mc"; @line = 18; @position = 4; ]
var infiniteSecondOptions_default = 2;
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ElegantAnalog-Watchface\old-unused-files\ElegantAnaSettingsView.mc"; @line = 20; @position = 4; ]
var secondDisplayOptions;
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ElegantAnalog-Watchface\old-unused-files\ElegantAnaSettingsView.mc"; @line = 21; @position = 4; ]
var secondDisplayOptions_size = 3;
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ElegantAnalog-Watchface\old-unused-files\ElegantAnaSettingsView.mc"; @line = 22; @position = 4; ]
var secondDisplayOptions_default = 0;
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ElegantAnalog-Watchface\old-unused-files\ElegantAnaSettingsView.mc"; @line = 24; @position = 4; ]
var secondHandOptions;
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ElegantAnalog-Watchface\old-unused-files\ElegantAnaSettingsView.mc"; @line = 25; @position = 4; ]
var secondHandOptions_size = 8;
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ElegantAnalog-Watchface\old-unused-files\ElegantAnaSettingsView.mc"; @line = 26; @position = 4; ]
var secondHandOptions_default = 2;
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ElegantAnalog-Watchface\old-unused-files\ElegantAnaSettingsView.mc"; @line = 28; @position = 4; ]
var dawnDuskOptions;
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ElegantAnalog-Watchface\old-unused-files\ElegantAnaSettingsView.mc"; @line = 29; @position = 4; ]
var dawnDuskOptions_size = 5;
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ElegantAnalog-Watchface\old-unused-files\ElegantAnaSettingsView.mc"; @line = 30; @position = 4; ]
var dawnDuskOptions_default = 0;
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ElegantAnalog-Watchface\old-unused-files\ElegantAnaSettingsView.mc"; @line = 33; ]
class ElegantAnaSettingsView extends WatchUi.View{
    [ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ElegantAnalog-Watchface\old-unused-files\ElegantAnaSettingsView.mc"; @line = 33; ]
    <init> {
    }
    [ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ElegantAnalog-Watchface\old-unused-files\ElegantAnaSettingsView.mc"; @line = 33; ]
    static
    <init> {
    }
    [ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ElegantAnalog-Watchface\old-unused-files\ElegantAnaSettingsView.mc"; @line = 35; @position = 15; ]
    protected
    var firstShow;
    //! Constructor
    [ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ElegantAnalog-Watchface\old-unused-files\ElegantAnaSettingsView.mc"; @line = 38; ]
    public
    function initialize() as Void {
E_Data_Brent_Garmin_App_Development_SDK_examples_ElegantAnalog_Watchface_old_unused_files_ElegantAnaSettingsView_mc_38_33_43_4_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ElegantAnalog-Watchface\old-unused-files\ElegantAnaSettingsView.mc" 39 8 ]
        %tmp.2 = getv ? :View;
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ElegantAnalog-Watchface\old-unused-files\ElegantAnaSettingsView.mc" 40 8 ]
        %tmp.4 = true;
        putv self :firstShow %tmp.4;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ElegantAnalog-Watchface\old-unused-files\ElegantAnaSettingsView.mc" 42 8 ]
        %tmp.6 = getv ? :System;
        %tmp.7 = getv function %tmp.6 :println;
        %tmp.8 = "ElegantAnaSettingsView initialize...";
        invoke %tmp.6 %tmp.7(%tmp.8);
E_Data_Brent_Garmin_App_Development_SDK_examples_ElegantAnalog_Watchface_old_unused_files_ElegantAnaSettingsView_mc_38_33_43_4_stop:
    }
    //! Handle the update event
    //! @param dc Device context
    [ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ElegantAnalog-Watchface\old-unused-files\ElegantAnaSettingsView.mc"; @line = 47; ]
    public
    function onShow() as Void {
E_Data_Brent_Garmin_App_Development_SDK_examples_ElegantAnalog_Watchface_old_unused_files_ElegantAnaSettingsView_mc_47_37_75_4_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ElegantAnalog-Watchface\old-unused-files\ElegantAnaSettingsView.mc" 57 8 ]
        %tmp.2 = getv ? :System;
        %tmp.3 = getv function %tmp.2 :println;
        %tmp.4 = "onShow...";
        invoke %tmp.2 %tmp.3(%tmp.4);
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ElegantAnalog-Watchface\old-unused-files\ElegantAnaSettingsView.mc" 60 8 ]
E_Data_Brent_Garmin_App_Development_SDK_examples_ElegantAnalog_Watchface_old_unused_files_ElegantAnaSettingsView_mc_60_8_74_8_if_stmt:
        %tmp.6 = getv ? :firstShow;
        bf %tmp.6 @E_Data_Brent_Garmin_App_Development_SDK_examples_ElegantAnalog_Watchface_old_unused_files_ElegantAnaSettingsView_mc_60_8_74_8_if_false;
E_Data_Brent_Garmin_App_Development_SDK_examples_ElegantAnalog_Watchface_old_unused_files_ElegantAnaSettingsView_mc_60_8_74_8_if_true:
E_Data_Brent_Garmin_App_Development_SDK_examples_ElegantAnalog_Watchface_old_unused_files_ElegantAnaSettingsView_mc_60_23_66_8_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ElegantAnalog-Watchface\old-unused-files\ElegantAnaSettingsView.mc" 61 12 ]
        %tmp.8 = getv ? :System;
        %tmp.9 = getv function %tmp.8 :println;
        %tmp.10 = "firstShow...";
        invoke %tmp.8 %tmp.9(%tmp.10);
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ElegantAnalog-Watchface\old-unused-files\ElegantAnaSettingsView.mc" 65 12 ]
        %tmp.11 = false;
        putv self :firstShow %tmp.11;
E_Data_Brent_Garmin_App_Development_SDK_examples_ElegantAnalog_Watchface_old_unused_files_ElegantAnaSettingsView_mc_60_23_66_8_stop:
        goto @E_Data_Brent_Garmin_App_Development_SDK_examples_ElegantAnalog_Watchface_old_unused_files_ElegantAnaSettingsView_mc_60_8_74_8_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ElegantAnalog_Watchface_old_unused_files_ElegantAnaSettingsView_mc_60_8_74_8_if_false:
E_Data_Brent_Garmin_App_Development_SDK_examples_ElegantAnalog_Watchface_old_unused_files_ElegantAnaSettingsView_mc_71_13_74_8_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ElegantAnalog-Watchface\old-unused-files\ElegantAnaSettingsView.mc" 72 12 ]
        %tmp.13 = getv ? :System;
        %tmp.14 = getv function %tmp.13 :println;
        %tmp.15 = "not firstShow...";
        invoke %tmp.13 %tmp.14(%tmp.15);
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ElegantAnalog-Watchface\old-unused-files\ElegantAnaSettingsView.mc" 73 12 ]
        %tmp.16 = getm $.Toybox.WatchUi;
        %tmp.17 = getv function %tmp.16 :popView;
        %tmp.18 = getm $.Toybox.WatchUi;
        %tmp.19 = getv %tmp.18 :SLIDE_IMMEDIATE;
        invoke %tmp.16 %tmp.17(%tmp.19);
E_Data_Brent_Garmin_App_Development_SDK_examples_ElegantAnalog_Watchface_old_unused_files_ElegantAnaSettingsView_mc_71_13_74_8_stop:
E_Data_Brent_Garmin_App_Development_SDK_examples_ElegantAnalog_Watchface_old_unused_files_ElegantAnaSettingsView_mc_60_8_74_8_if_end:
E_Data_Brent_Garmin_App_Development_SDK_examples_ElegantAnalog_Watchface_old_unused_files_ElegantAnaSettingsView_mc_47_37_75_4_stop:
    }
    //! Handle the update event
    //! @param dc Device context
    [ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ElegantAnalog-Watchface\old-unused-files\ElegantAnaSettingsView.mc"; @line = 79; ]
    public
    function onUpdate(dc as Dc) as Void {
E_Data_Brent_Garmin_App_Development_SDK_examples_ElegantAnalog_Watchface_old_unused_files_ElegantAnaSettingsView_mc_79_47_109_4_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ElegantAnalog-Watchface\old-unused-files\ElegantAnaSettingsView.mc" 82 8 ]
        %tmp.1 = lgetv %dc;
        %tmp.2 = getv function %tmp.1 :clearClip;
        invoke %tmp.1 %tmp.2();
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ElegantAnalog-Watchface\old-unused-files\ElegantAnaSettingsView.mc" 83 8 ]
        %tmp.3 = lgetv %dc;
        %tmp.4 = getv function %tmp.3 :setColor;
        %tmp.5 = getm $.Toybox.Graphics;
        %tmp.6 = getv %tmp.5 :COLOR_BLACK;
        %tmp.7 = getm $.Toybox.Graphics;
        %tmp.8 = getv %tmp.7 :COLOR_BLACK;
        invoke %tmp.3 %tmp.4(%tmp.6, %tmp.8);
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ElegantAnalog-Watchface\old-unused-files\ElegantAnaSettingsView.mc" 84 8 ]
        %tmp.9 = lgetv %dc;
        %tmp.10 = getv function %tmp.9 :clear;
        invoke %tmp.9 %tmp.10();
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ElegantAnalog-Watchface\old-unused-files\ElegantAnaSettingsView.mc" 85 8 ]
        %tmp.11 = lgetv %dc;
        %tmp.12 = getv function %tmp.11 :setColor;
        %tmp.13 = getm $.Toybox.Graphics;
        %tmp.14 = getv %tmp.13 :COLOR_WHITE;
        %tmp.15 = getm $.Toybox.Graphics;
        %tmp.16 = getv %tmp.15 :COLOR_TRANSPARENT;
        invoke %tmp.11 %tmp.12(%tmp.14, %tmp.16);
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ElegantAnalog-Watchface\old-unused-files\ElegantAnaSettingsView.mc" 87 8 ]
        %tmp.17 = lgetv %dc;
        %tmp.18 = getv function %tmp.17 :drawText;
        %tmp.19 = lgetv %dc;
        %tmp.20 = getv function %tmp.19 :getWidth;
        %tmp.21 = invoke %tmp.19 %tmp.20();
        %tmp.22 = 2;
        %tmp.23 = div %tmp.21 %tmp.22;
        %tmp.24 = lgetv %dc;
        %tmp.25 = getv function %tmp.24 :getHeight;
        %tmp.26 = invoke %tmp.24 %tmp.25();
        %tmp.27 = 2;
        %tmp.28 = div %tmp.26 %tmp.27;
        %tmp.29 = 30;
        %tmp.30 = sub %tmp.28 %tmp.29;
        %tmp.31 = getm $.Toybox.Graphics;
        %tmp.32 = getv %tmp.31 :FONT_SMALL;
        %tmp.33 = "Press Menu \nfor settings";
        %tmp.34 = getm $.Toybox.Graphics;
        %tmp.35 = getv %tmp.34 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.17 %tmp.18(%tmp.23, %tmp.30, %tmp.32, %tmp.33, %tmp.35);
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ElegantAnalog-Watchface\old-unused-files\ElegantAnaSettingsView.mc" 89 8 ]
        %tmp.37 = getv ? :System;
        %tmp.38 = getv function %tmp.37 :println;
        %tmp.39 = "onUpdate...";
        invoke %tmp.37 %tmp.38(%tmp.39);
E_Data_Brent_Garmin_App_Development_SDK_examples_ElegantAnalog_Watchface_old_unused_files_ElegantAnaSettingsView_mc_79_47_109_4_stop:
    }
}
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ElegantAnalog-Watchface\old-unused-files\ElegantAnaSettingsView.mc"; @line = 113; ]
class ElegantAnaSettingsDelegate extends WatchUi.BehaviorDelegate{
    [ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ElegantAnalog-Watchface\old-unused-files\ElegantAnaSettingsView.mc"; @line = 113; ]
    <init> {
    }
    [ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ElegantAnalog-Watchface\old-unused-files\ElegantAnaSettingsView.mc"; @line = 113; ]
    static
    <init> {
    }
    //! Constructor
    [ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ElegantAnalog-Watchface\old-unused-files\ElegantAnaSettingsView.mc"; @line = 116; ]
    public
    function initialize() as Void {
E_Data_Brent_Garmin_App_Development_SDK_examples_ElegantAnalog_Watchface_old_unused_files_ElegantAnaSettingsView_mc_116_33_118_4_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ElegantAnalog-Watchface\old-unused-files\ElegantAnaSettingsView.mc" 117 8 ]
        %tmp.2 = getv ? :BehaviorDelegate;
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
E_Data_Brent_Garmin_App_Development_SDK_examples_ElegantAnalog_Watchface_old_unused_files_ElegantAnaSettingsView_mc_116_33_118_4_stop:
    }
    //! Handle the menu event
    //! @return true if handled, false otherwise
    [ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ElegantAnalog-Watchface\old-unused-files\ElegantAnaSettingsView.mc"; @line = 122; ]
    public
    function onMenu() as Boolean {
E_Data_Brent_Garmin_App_Development_SDK_examples_ElegantAnalog_Watchface_old_unused_files_ElegantAnaSettingsView_mc_122_40_157_4_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ElegantAnalog-Watchface\old-unused-files\ElegantAnaSettingsView.mc" 123 8 ]
        [ "E_Data_Brent_Garmin_App_Development_SDK_examples_ElegantAnalog_Watchface_old_unused_files_ElegantAnaSettingsView_mc_122_40_157_4_start" "E_Data_Brent_Garmin_App_Development_SDK_examples_ElegantAnalog_Watchface_old_unused_files_ElegantAnaSettingsView_mc_122_40_157_4_stop" ]
        %menu.1 = local;
        %tmp.4 = getm $;
        %tmp.5 = getv %tmp.4 :ElegantAnaSettingsMenu;
        %tmp.1 = newc %tmp.5 ();
        lputv %menu.1 %tmp.1;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ElegantAnalog-Watchface\old-unused-files\ElegantAnaSettingsView.mc" 155 8 ]
        %tmp.6 = getm $.Toybox.WatchUi;
        %tmp.7 = getv function %tmp.6 :pushView;
        %tmp.9 = lgetv %menu.1;
        %tmp.13 = getm $;
        %tmp.14 = getv %tmp.13 :ElegantAnaSettingsMenuDelegate;
        %tmp.10 = newc %tmp.14 ();
        %tmp.15 = getm $.Toybox.WatchUi;
        %tmp.16 = getv %tmp.15 :SLIDE_IMMEDIATE;
        invoke %tmp.6 %tmp.7(%tmp.9, %tmp.10, %tmp.16);
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ElegantAnalog-Watchface\old-unused-files\ElegantAnaSettingsView.mc" 156 8 ]
        %tmp.17 = true;
        ret %tmp.17;
E_Data_Brent_Garmin_App_Development_SDK_examples_ElegantAnalog_Watchface_old_unused_files_ElegantAnaSettingsView_mc_122_40_157_4_stop:
    }
}
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ElegantAnalog-Watchface\old-unused-files\ElegantAnaSettingsView.mc"; @line = 7; ]
<init> {
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ElegantAnalog-Watchface\old-unused-files\ElegantAnaSettingsView.mc" 12 4 ]
    %tmp.18 = newd 0;
    putv self :Options_Dict %tmp.18;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ElegantAnalog-Watchface\old-unused-files\ElegantAnaSettingsView.mc" 15 4 ]
    %tmp.19 = newa 8;
    %tmp.20 = "No Second Hand";
    %tmp.21 = dup %tmp.19;
    %tmp.22 = aputv %tmp.21 0 %tmp.20;
    %tmp.23 = "<1 min";
    %tmp.24 = dup %tmp.22;
    %tmp.25 = aputv %tmp.24 1 %tmp.23;
    %tmp.26 = "<2 min";
    %tmp.27 = dup %tmp.25;
    %tmp.28 = aputv %tmp.27 2 %tmp.26;
    %tmp.29 = "<3 min";
    %tmp.30 = dup %tmp.28;
    %tmp.31 = aputv %tmp.30 3 %tmp.29;
    %tmp.32 = "<4 min";
    %tmp.33 = dup %tmp.31;
    %tmp.34 = aputv %tmp.33 4 %tmp.32;
    %tmp.35 = "<5 min";
    %tmp.36 = dup %tmp.34;
    %tmp.37 = aputv %tmp.36 5 %tmp.35;
    %tmp.38 = "<10 min";
    %tmp.39 = dup %tmp.37;
    %tmp.40 = aputv %tmp.39 6 %tmp.38;
    %tmp.41 = "Always";
    %tmp.42 = dup %tmp.40;
    %tmp.43 = aputv %tmp.42 7 %tmp.41;
    putv self :infiniteSecondOptions %tmp.43;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ElegantAnalog-Watchface\old-unused-files\ElegantAnaSettingsView.mc" 16 4 ]
    %tmp.44 = newa 8;
    %tmp.45 = 0;
    %tmp.46 = dup %tmp.44;
    %tmp.47 = aputv %tmp.46 0 %tmp.45;
    %tmp.48 = 1;
    %tmp.49 = dup %tmp.47;
    %tmp.50 = aputv %tmp.49 1 %tmp.48;
    %tmp.51 = 2;
    %tmp.52 = dup %tmp.50;
    %tmp.53 = aputv %tmp.52 2 %tmp.51;
    %tmp.54 = 3;
    %tmp.55 = dup %tmp.53;
    %tmp.56 = aputv %tmp.55 3 %tmp.54;
    %tmp.57 = 4;
    %tmp.58 = dup %tmp.56;
    %tmp.59 = aputv %tmp.58 4 %tmp.57;
    %tmp.60 = 5;
    %tmp.61 = dup %tmp.59;
    %tmp.62 = aputv %tmp.61 5 %tmp.60;
    %tmp.63 = 10;
    %tmp.64 = dup %tmp.62;
    %tmp.65 = aputv %tmp.64 6 %tmp.63;
    %tmp.66 = 1000000;
    %tmp.67 = dup %tmp.65;
    %tmp.68 = aputv %tmp.67 7 %tmp.66;
    putv self :infiniteSecondLengths %tmp.68;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ElegantAnalog-Watchface\old-unused-files\ElegantAnaSettingsView.mc" 20 4 ]
    %tmp.69 = newa 3;
    %tmp.70 = "Main Face Large";
    %tmp.71 = dup %tmp.69;
    %tmp.72 = aputv %tmp.71 0 %tmp.70;
    %tmp.73 = "Main Face Center";
    %tmp.74 = dup %tmp.72;
    %tmp.75 = aputv %tmp.74 1 %tmp.73;
    %tmp.76 = "Inset Circle";
    %tmp.77 = dup %tmp.75;
    %tmp.78 = aputv %tmp.77 2 %tmp.76;
    putv self :secondDisplayOptions %tmp.78;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ElegantAnalog-Watchface\old-unused-files\ElegantAnaSettingsView.mc" 24 4 ]
    %tmp.79 = newa 8;
    %tmp.80 = "Big Pointer";
    %tmp.81 = dup %tmp.79;
    %tmp.82 = aputv %tmp.81 0 %tmp.80;
    %tmp.83 = "Outline Pointer";
    %tmp.84 = dup %tmp.82;
    %tmp.85 = aputv %tmp.84 1 %tmp.83;
    %tmp.86 = "Big Blunt";
    %tmp.87 = dup %tmp.85;
    %tmp.88 = aputv %tmp.87 2 %tmp.86;
    %tmp.89 = "Outline Blunt";
    %tmp.90 = dup %tmp.88;
    %tmp.91 = aputv %tmp.90 3 %tmp.89;
    %tmp.92 = "Big Needle";
    %tmp.93 = dup %tmp.91;
    %tmp.94 = aputv %tmp.93 4 %tmp.92;
    %tmp.95 = "Small Block";
    %tmp.96 = dup %tmp.94;
    %tmp.97 = aputv %tmp.96 5 %tmp.95;
    %tmp.98 = "Small Pointer";
    %tmp.99 = dup %tmp.97;
    %tmp.100 = aputv %tmp.99 6 %tmp.98;
    %tmp.101 = "Small Needle";
    %tmp.102 = dup %tmp.100;
    %tmp.103 = aputv %tmp.102 7 %tmp.101;
    putv self :secondHandOptions %tmp.103;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ElegantAnalog-Watchface\old-unused-files\ElegantAnaSettingsView.mc" 28 4 ]
    %tmp.104 = newa 5;
    %tmp.105 = "Dawn/Dusk Markers";
    %tmp.106 = dup %tmp.104;
    %tmp.107 = aputv %tmp.106 0 %tmp.105;
    %tmp.108 = "Sunrise/Set Markers";
    %tmp.109 = dup %tmp.107;
    %tmp.110 = aputv %tmp.109 1 %tmp.108;
    %tmp.111 = "Dawn/Dusk Inset Circle";
    %tmp.112 = dup %tmp.110;
    %tmp.113 = aputv %tmp.112 2 %tmp.111;
    %tmp.114 = "Sunrise/Set Inset Circle";
    %tmp.115 = dup %tmp.113;
    %tmp.116 = aputv %tmp.115 3 %tmp.114;
    %tmp.117 = "No Solar Clock";
    %tmp.118 = dup %tmp.116;
    %tmp.119 = aputv %tmp.118 4 %tmp.117;
    putv self :dawnDuskOptions %tmp.119;
}
